//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	render_kernel
// _ZZ10sum_kernelE5sdata has been demoted
// _ZZ16sum_final_kernelE5sdata has been demoted

.visible .entry render_kernel(
	.param .u64 render_kernel_param_0,
	.param .u64 render_kernel_param_1,
	.param .align 4 .b8 render_kernel_param_2[52]
)
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<150>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [render_kernel_param_1];
	ld.param.f32 	%f34, [render_kernel_param_2+44];
	ld.param.f32 	%f33, [render_kernel_param_2+40];
	ld.param.f32 	%f32, [render_kernel_param_2+36];
	ld.param.f32 	%f31, [render_kernel_param_2+32];
	ld.param.u32 	%r40, [render_kernel_param_2+16];
	ld.param.u32 	%r39, [render_kernel_param_2+12];
	ld.param.u32 	%r38, [render_kernel_param_2+8];
	ld.param.u32 	%r37, [render_kernel_param_2+4];
	ld.param.u32 	%r36, [render_kernel_param_2];
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r1, %r42, %r41, %r43;
	mov.u32 	%r44, %ntid.y;
	mov.u32 	%r45, %ctaid.y;
	mov.u32 	%r46, %tid.y;
	mad.lo.s32 	%r47, %r45, %r44, %r46;
	add.s32 	%r2, %r47, %r40;
	setp.ge.s32 	%p3, %r1, %r36;
	setp.ge.s32 	%p4, %r2, %r37;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_22;

	shr.u32 	%r48, %r39, 16;
	xor.b32  	%r49, %r39, %r48;
	xor.b32  	%r50, %r49, 61;
	mul.lo.s32 	%r51, %r50, 9;
	shr.u32 	%r52, %r51, 4;
	xor.b32  	%r53, %r52, %r51;
	mul.lo.s32 	%r54, %r53, 668265261;
	shr.u32 	%r55, %r54, 15;
	xor.b32  	%r6, %r55, %r54;
	setp.eq.s32 	%p6, %r38, 0;
	mov.f32 	%f149, 0f00000000;
	@%p6 bra 	$L__BB0_21;

	mul.lo.s32 	%r57, %r2, 73856093;
	mul.lo.s32 	%r58, %r1, 19349663;
	xor.b32  	%r59, %r57, %r58;
	xor.b32  	%r60, %r59, %r6;
	shr.u32 	%r61, %r60, 16;
	xor.b32  	%r62, %r60, %r61;
	xor.b32  	%r63, %r62, 61;
	mul.lo.s32 	%r64, %r63, 9;
	shr.u32 	%r65, %r64, 4;
	xor.b32  	%r66, %r65, %r64;
	mul.lo.s32 	%r67, %r66, 668265261;
	cvt.rn.f32.s32 	%f4, %r1;
	cvt.rn.f32.s32 	%f5, %r2;
	shr.u32 	%r68, %r67, 15;
	xor.b32  	%r170, %r68, %r67;
	mov.u32 	%r169, 0;
	mov.f32 	%f149, 0f00000000;

$L__BB0_3:
	mov.f32 	%f145, 0f00000000;
	ld.param.f32 	%f144, [render_kernel_param_2+48];
	ld.param.u64 	%rd8, [render_kernel_param_0];
	ld.param.u32 	%r168, [render_kernel_param_2+4];
	add.s32 	%r167, %r168, -1;
	add.s32 	%r166, %r36, -1;
	ld.param.f32 	%f143, [render_kernel_param_2+20];
	shl.b32 	%r69, %r170, 13;
	xor.b32  	%r70, %r69, %r170;
	shr.u32 	%r71, %r70, 17;
	xor.b32  	%r72, %r71, %r70;
	shl.b32 	%r73, %r72, 5;
	xor.b32  	%r74, %r73, %r72;
	cvt.rn.f32.u32 	%f39, %r74;
	shl.b32 	%r75, %r74, 13;
	xor.b32  	%r76, %r75, %r74;
	shr.u32 	%r77, %r76, 17;
	xor.b32  	%r78, %r77, %r76;
	shl.b32 	%r79, %r78, 5;
	xor.b32  	%r80, %r79, %r78;
	cvt.rn.f32.u32 	%f40, %r80;
	mul.ftz.f32 	%f41, %f40, 0f2F800000;
	fma.rn.ftz.f32 	%f42, %f39, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f43, %f42;
	mul.ftz.f32 	%f44, %f43, 0f3F317218;
	mul.ftz.f32 	%f45, %f44, 0fC0000000;
	sqrt.approx.ftz.f32 	%f46, %f45;
	mul.ftz.f32 	%f47, %f41, 0f40C90FDB;
	cos.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f46, %f48;
	shl.b32 	%r81, %r80, 13;
	xor.b32  	%r82, %r81, %r80;
	shr.u32 	%r83, %r82, 17;
	xor.b32  	%r84, %r83, %r82;
	shl.b32 	%r85, %r84, 5;
	xor.b32  	%r86, %r85, %r84;
	cvt.rn.f32.u32 	%f50, %r86;
	shl.b32 	%r87, %r86, 13;
	xor.b32  	%r88, %r87, %r86;
	shr.u32 	%r89, %r88, 17;
	xor.b32  	%r90, %r89, %r88;
	shl.b32 	%r91, %r90, 5;
	xor.b32  	%r170, %r91, %r90;
	cvt.rn.f32.u32 	%f51, %r170;
	mul.ftz.f32 	%f52, %f51, 0f2F800000;
	fma.rn.ftz.f32 	%f53, %f50, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f54, %f53;
	mul.ftz.f32 	%f55, %f54, 0f3F317218;
	mul.ftz.f32 	%f56, %f55, 0fC0000000;
	sqrt.approx.ftz.f32 	%f57, %f56;
	mul.ftz.f32 	%f58, %f52, 0f40C90FDB;
	cos.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f57, %f59;
	fma.rn.ftz.f32 	%f12, %f143, %f49, %f4;
	fma.rn.ftz.f32 	%f13, %f143, %f60, %f5;
	cvt.rmi.ftz.f32.f32 	%f61, %f12;
	cvt.rzi.ftz.s32.f32 	%r92, %f61;
	max.s32 	%r93, %r92, 0;
	min.s32 	%r94, %r93, %r166;
	cvt.rmi.ftz.f32.f32 	%f62, %f13;
	cvt.rzi.ftz.s32.f32 	%r95, %f62;
	max.s32 	%r96, %r95, 0;
	min.s32 	%r97, %r96, %r167;
	mad.lo.s32 	%r98, %r97, %r36, %r94;
	mul.wide.s32 	%rd4, %r98, 4;
	add.s64 	%rd3, %rd8, %rd4;
	// begin inline asm
	ld.global.nc.f32 %f38, [%rd3];
	// end inline asm
	setp.lt.ftz.f32 	%p8, %f38, 0f00000000;
	selp.f32 	%f64, 0f00000000, %f38, %p8;
	setp.gt.ftz.f32 	%p9, %f64, 0f3F7FFF58;
	selp.f32 	%f65, 0f3F7FFF58, %f64, %p9;
	mov.f32 	%f66, 0f3F800000;
	sub.ftz.f32 	%f67, %f66, %f65;
	lg2.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f68, 0f3F317218;
	mul.ftz.f32 	%f70, %f144, %f69;
	add.ftz.f32 	%f71, %f65, 0fBF000000;
	mov.f32 	%f72, 0f3EE66666;
	div.approx.ftz.f32 	%f73, %f71, %f72;
	max.ftz.f32 	%f74, %f145, %f73;
	min.ftz.f32 	%f75, %f66, %f74;
	fma.rn.ftz.f32 	%f76, %f75, 0fBF333333, 0f3F800000;
	mul.ftz.f32 	%f14, %f70, %f76;
	neg.ftz.f32 	%f15, %f14;
	rsqrt.approx.ftz.f32 	%f16, %f76;
	mul.ftz.f32 	%f77, %f33, %f16;
	mul.ftz.f32 	%f78, %f14, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f78;
	sub.ftz.f32 	%f79, %f12, %f77;
	div.approx.ftz.f32 	%f80, %f79, %f34;
	cvt.rmi.ftz.f32.f32 	%f81, %f80;
	cvt.rzi.ftz.s32.f32 	%r171, %f81;
	add.ftz.f32 	%f82, %f12, %f77;
	div.approx.ftz.f32 	%f83, %f82, %f34;
	cvt.rmi.ftz.f32.f32 	%f84, %f83;
	cvt.rzi.ftz.s32.f32 	%r14, %f84;
	sub.ftz.f32 	%f85, %f13, %f77;
	div.approx.ftz.f32 	%f86, %f85, %f34;
	cvt.rmi.ftz.f32.f32 	%f87, %f86;
	cvt.rzi.ftz.s32.f32 	%r15, %f87;
	add.ftz.f32 	%f88, %f13, %f77;
	div.approx.ftz.f32 	%f89, %f88, %f34;
	cvt.rmi.ftz.f32.f32 	%f90, %f89;
	cvt.rzi.ftz.s32.f32 	%r16, %f90;
	setp.gt.s32 	%p10, %r171, %r14;
	mov.pred 	%p31, -1;
	@%p10 bra 	$L__BB0_20;

	ld.param.f32 	%f141, [render_kernel_param_2+28];
	mul.ftz.f32 	%f91, %f141, %f16;
	mul.ftz.f32 	%f18, %f16, %f91;

$L__BB0_5:
	setp.gt.s32 	%p11, %r15, %r16;
	mov.u16 	%rs9, 0;
	@%p11 bra 	$L__BB0_19;

	and.b32  	%r18, %r171, 65535;
	sqrt.approx.ftz.f32 	%f92, %f15;
	mul.ftz.f32 	%f93, %f92, 0f40C00000;
	sub.ftz.f32 	%f94, %f93, %f14;
	cvt.rmi.ftz.f32.f32 	%f95, %f94;
	cvt.rzi.ftz.u32.f32 	%r99, %f95;
	add.s32 	%r19, %r99, 1;
	cvt.rn.f32.s32 	%f19, %r171;
	mov.u32 	%r172, %r15;

$L__BB0_7:
	mov.u32 	%r20, %r172;
	shl.b32 	%r101, %r20, 16;
	or.b32  	%r102, %r101, %r18;
	add.s32 	%r103, %r102, %r6;
	shr.u32 	%r104, %r103, 16;
	xor.b32  	%r105, %r103, %r104;
	xor.b32  	%r106, %r105, 61;
	mul.lo.s32 	%r107, %r106, 9;
	shr.u32 	%r108, %r107, 4;
	xor.b32  	%r109, %r108, %r107;
	mul.lo.s32 	%r110, %r109, 668265261;
	shr.u32 	%r111, %r110, 15;
	xor.b32  	%r112, %r111, %r110;
	shl.b32 	%r113, %r112, 13;
	xor.b32  	%r114, %r113, %r112;
	shr.u32 	%r115, %r114, 17;
	xor.b32  	%r116, %r115, %r114;
	shl.b32 	%r117, %r116, 5;
	xor.b32  	%r176, %r117, %r116;
	cvt.rn.f32.u32 	%f96, %r176;
	mul.ftz.f32 	%f20, %f96, 0f2F800000;
	setp.leu.ftz.f32 	%p12, %f20, %f17;
	setp.eq.s32 	%p13, %r19, 0;
	mov.u32 	%r174, 0;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB0_10;

	mov.u32 	%r174, 0;
	mov.f32 	%f147, %f17;
	mov.f32 	%f148, %f17;

$L__BB0_9:
	add.s32 	%r174, %r174, 1;
	cvt.rn.f32.u32 	%f97, %r174;
	div.approx.ftz.f32 	%f98, %f15, %f97;
	mul.ftz.f32 	%f148, %f148, %f98;
	add.ftz.f32 	%f147, %f147, %f148;
	setp.gt.ftz.f32 	%p15, %f20, %f147;
	setp.lt.u32 	%p16, %r174, %r19;
	and.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB0_9;

$L__BB0_10:
	setp.eq.s32 	%p18, %r174, 0;
	mov.u16 	%rs4, 0;
	mov.u16 	%rs9, %rs4;
	@%p18 bra 	$L__BB0_18;

	ld.param.f32 	%f142, [render_kernel_param_2+24];
	setp.gt.ftz.f32 	%p19, %f142, 0f00000000;
	cvt.rn.f32.s32 	%f25, %r20;
	@%p19 bra 	$L__BB0_15;
	bra.uni 	$L__BB0_12;

$L__BB0_15:
	mov.u32 	%r177, 0;

$L__BB0_16:
	shl.b32 	%r132, %r176, 13;
	xor.b32  	%r133, %r132, %r176;
	shr.u32 	%r134, %r133, 17;
	xor.b32  	%r135, %r134, %r133;
	shl.b32 	%r136, %r135, 5;
	xor.b32  	%r137, %r136, %r135;
	cvt.rn.f32.u32 	%f109, %r137;
	shl.b32 	%r138, %r137, 13;
	xor.b32  	%r139, %r138, %r137;
	shr.u32 	%r140, %r139, 17;
	xor.b32  	%r141, %r140, %r139;
	shl.b32 	%r142, %r141, 5;
	xor.b32  	%r143, %r142, %r141;
	cvt.rn.f32.u32 	%f110, %r143;
	fma.rn.ftz.f32 	%f111, %f109, 0f2F800000, %f19;
	mul.ftz.f32 	%f112, %f34, %f111;
	fma.rn.ftz.f32 	%f113, %f110, 0f2F800000, %f25;
	mul.ftz.f32 	%f114, %f34, %f113;
	shl.b32 	%r144, %r143, 13;
	xor.b32  	%r145, %r144, %r143;
	shr.u32 	%r146, %r145, 17;
	xor.b32  	%r147, %r146, %r145;
	shl.b32 	%r148, %r147, 5;
	xor.b32  	%r149, %r148, %r147;
	cvt.rn.f32.u32 	%f115, %r149;
	shl.b32 	%r150, %r149, 13;
	xor.b32  	%r151, %r150, %r149;
	shr.u32 	%r152, %r151, 17;
	xor.b32  	%r153, %r152, %r151;
	shl.b32 	%r154, %r153, 5;
	xor.b32  	%r176, %r154, %r153;
	cvt.rn.f32.u32 	%f116, %r176;
	mul.ftz.f32 	%f117, %f116, 0f2F800000;
	fma.rn.ftz.f32 	%f118, %f115, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f119, %f118;
	mul.ftz.f32 	%f120, %f119, 0f3F317218;
	mul.ftz.f32 	%f121, %f120, 0fC0000000;
	sqrt.approx.ftz.f32 	%f122, %f121;
	mul.ftz.f32 	%f123, %f117, 0f40C90FDB;
	cos.approx.ftz.f32 	%f124, %f123;
	mul.ftz.f32 	%f125, %f122, %f124;
	fma.rn.ftz.f32 	%f126, %f31, %f125, %f32;
	mul.ftz.f32 	%f127, %f126, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f128, %f127;
	setp.gt.ftz.f32 	%p22, %f128, %f33;
	selp.f32 	%f129, %f33, %f128, %p22;
	mul.ftz.f32 	%f130, %f16, %f129;
	mul.ftz.f32 	%f131, %f130, %f130;
	sub.ftz.f32 	%f132, %f112, %f12;
	sub.ftz.f32 	%f133, %f114, %f13;
	mul.ftz.f32 	%f134, %f133, %f133;
	fma.rn.ftz.f32 	%f135, %f132, %f132, %f134;
	setp.lt.ftz.f32 	%p23, %f135, %f131;
	add.s32 	%r177, %r177, 1;
	mov.u16 	%rs9, 1;
	@%p23 bra 	$L__BB0_18;

	setp.lt.u32 	%p24, %r177, %r174;
	mov.u16 	%rs9, %rs4;
	@%p24 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_18;

$L__BB0_12:
	mov.u32 	%r175, 0;

$L__BB0_13:
	shl.b32 	%r120, %r176, 13;
	xor.b32  	%r121, %r120, %r176;
	shr.u32 	%r122, %r121, 17;
	xor.b32  	%r123, %r122, %r121;
	shl.b32 	%r124, %r123, 5;
	xor.b32  	%r125, %r124, %r123;
	cvt.rn.f32.u32 	%f99, %r125;
	shl.b32 	%r126, %r125, 13;
	xor.b32  	%r127, %r126, %r125;
	shr.u32 	%r128, %r127, 17;
	xor.b32  	%r129, %r128, %r127;
	shl.b32 	%r130, %r129, 5;
	xor.b32  	%r176, %r130, %r129;
	cvt.rn.f32.u32 	%f100, %r176;
	fma.rn.ftz.f32 	%f101, %f99, 0f2F800000, %f19;
	mul.ftz.f32 	%f102, %f34, %f101;
	fma.rn.ftz.f32 	%f103, %f100, 0f2F800000, %f25;
	mul.ftz.f32 	%f104, %f34, %f103;
	sub.ftz.f32 	%f105, %f102, %f12;
	sub.ftz.f32 	%f106, %f104, %f13;
	mul.ftz.f32 	%f107, %f106, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	setp.lt.ftz.f32 	%p20, %f108, %f18;
	add.s32 	%r175, %r175, 1;
	mov.u16 	%rs9, 1;
	@%p20 bra 	$L__BB0_18;

	setp.lt.u32 	%p21, %r175, %r174;
	mov.u16 	%rs9, %rs4;
	@%p21 bra 	$L__BB0_13;

$L__BB0_18:
	add.s32 	%r172, %r20, 1;
	setp.eq.s16 	%p25, %rs9, 0;
	setp.lt.s32 	%p26, %r20, %r16;
	and.pred  	%p27, %p25, %p26;
	@%p27 bra 	$L__BB0_7;

$L__BB0_19:
	add.s32 	%r34, %r171, 1;
	setp.eq.s16 	%p31, %rs9, 0;
	setp.lt.s32 	%p28, %r171, %r14;
	and.pred  	%p29, %p31, %p28;
	mov.u32 	%r171, %r34;
	@%p29 bra 	$L__BB0_5;

$L__BB0_20:
	add.ftz.f32 	%f136, %f149, 0f3F800000;
	selp.f32 	%f149, %f149, %f136, %p31;
	add.s32 	%r169, %r169, 1;
	setp.lt.u32 	%p30, %r169, %r38;
	@%p30 bra 	$L__BB0_3;

$L__BB0_21:
	mov.u32 	%r165, %tid.x;
	mov.u32 	%r164, %ntid.x;
	mov.u32 	%r163, %ctaid.x;
	mad.lo.s32 	%r162, %r163, %r164, %r165;
	mov.u32 	%r161, %tid.y;
	mov.u32 	%r160, %ntid.y;
	mov.u32 	%r159, %ctaid.y;
	ld.param.u32 	%r158, [render_kernel_param_2+16];
	mad.lo.s32 	%r157, %r159, %r160, %r161;
	add.s32 	%r156, %r157, %r158;
	cvt.rn.f32.u32 	%f137, %r38;
	div.approx.ftz.f32 	%f138, %f149, %f137;
	mov.f32 	%f139, 0f3F800000;
	sub.ftz.f32 	%f140, %f139, %f138;
	mad.lo.s32 	%r155, %r156, %r36, %r162;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r155, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f140;

$L__BB0_22:
	ret;

}
	// .globl	bounce_kernel
.visible .entry bounce_kernel(
	.param .u64 bounce_kernel_param_0,
	.param .u64 bounce_kernel_param_1,
	.param .u64 bounce_kernel_param_2,
	.param .u64 bounce_kernel_param_3,
	.param .u64 bounce_kernel_param_4,
	.param .align 4 .b8 bounce_kernel_param_5[28]
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<170>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd5, [bounce_kernel_param_0];
	ld.param.u64 	%rd6, [bounce_kernel_param_1];
	ld.param.u64 	%rd7, [bounce_kernel_param_2];
	ld.param.u64 	%rd8, [bounce_kernel_param_3];
	ld.param.u64 	%rd9, [bounce_kernel_param_4];
	ld.param.f32 	%f49, [bounce_kernel_param_5+24];
	ld.param.u32 	%r33, [bounce_kernel_param_5+20];
	ld.param.u32 	%r32, [bounce_kernel_param_5+16];
	ld.param.u32 	%r31, [bounce_kernel_param_5+12];
	ld.param.u32 	%r30, [bounce_kernel_param_5+8];
	ld.param.u32 	%r29, [bounce_kernel_param_5+4];
	ld.param.u32 	%r28, [bounce_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mov.u32 	%r36, %tid.x;
	mad.lo.s32 	%r1, %r35, %r34, %r36;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mov.u32 	%r39, %tid.y;
	mad.lo.s32 	%r40, %r38, %r37, %r39;
	add.s32 	%r2, %r40, %r33;
	setp.ge.s32 	%p1, %r1, %r28;
	setp.ge.s32 	%p2, %r2, %r29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_20;

	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r2;
	setp.eq.s32 	%p4, %r31, 0;
	mov.f32 	%f164, 0f00000000;
	mov.f32 	%f165, %f164;
	mov.f32 	%f166, %f164;
	@%p4 bra 	$L__BB1_19;

	shr.u32 	%r42, %r32, 16;
	xor.b32  	%r43, %r32, %r42;
	xor.b32  	%r44, %r43, 61;
	mul.lo.s32 	%r45, %r44, 9;
	shr.u32 	%r46, %r45, 4;
	xor.b32  	%r47, %r46, %r45;
	mul.lo.s32 	%r48, %r47, 668265261;
	mul.lo.s32 	%r49, %r2, 9781;
	mul.lo.s32 	%r50, %r1, 6271;
	xor.b32  	%r51, %r49, %r50;
	xor.b32  	%r52, %r51, %r48;
	shr.u32 	%r53, %r48, 15;
	xor.b32  	%r54, %r52, %r53;
	shr.u32 	%r55, %r54, 16;
	xor.b32  	%r56, %r54, %r55;
	xor.b32  	%r57, %r56, 61;
	mul.lo.s32 	%r58, %r57, 9;
	shr.u32 	%r59, %r58, 4;
	xor.b32  	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 668265261;
	and.b32  	%r8, %r30, 1;
	sub.s32 	%r9, %r30, %r8;
	shr.u32 	%r62, %r61, 15;
	xor.b32  	%r95, %r62, %r61;
	mov.f32 	%f166, 0f00000000;
	mov.u32 	%r94, 0;
	mov.f32 	%f165, %f166;
	mov.f32 	%f164, %f166;

$L__BB1_3:
	shl.b32 	%r63, %r95, 13;
	xor.b32  	%r64, %r63, %r95;
	shr.u32 	%r65, %r64, 17;
	xor.b32  	%r66, %r65, %r64;
	shl.b32 	%r67, %r66, 5;
	xor.b32  	%r68, %r67, %r66;
	cvt.rn.f32.u32 	%f56, %r68;
	mul.ftz.f32 	%f57, %f56, 0f2F800000;
	shl.b32 	%r69, %r68, 13;
	xor.b32  	%r70, %r69, %r68;
	shr.u32 	%r71, %r70, 17;
	xor.b32  	%r72, %r71, %r70;
	shl.b32 	%r73, %r72, 5;
	xor.b32  	%r95, %r73, %r72;
	cvt.rn.f32.u32 	%f58, %r95;
	mul.ftz.f32 	%f59, %f58, 0f2F800000;
	sqrt.approx.ftz.f32 	%f7, %f57;
	mul.ftz.f32 	%f60, %f7, %f7;
	mov.f32 	%f61, 0f3F800000;
	sub.ftz.f32 	%f62, %f61, %f60;
	sqrt.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f59, 0f40C90FDB;
	cos.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f8, %f63, %f65;
	sin.approx.ftz.f32 	%f66, %f64;
	mul.ftz.f32 	%f9, %f63, %f66;
	setp.lt.ftz.f32 	%p5, %f7, 0f38D1B717;
	@%p5 bra 	$L__BB1_18;

	mul.ftz.f32 	%f67, %f49, %f8;
	div.approx.ftz.f32 	%f68, %f67, %f7;
	add.ftz.f32 	%f69, %f68, %f1;
	mul.ftz.f32 	%f70, %f49, %f9;
	div.approx.ftz.f32 	%f71, %f70, %f7;
	add.ftz.f32 	%f72, %f71, %f2;
	cvt.rmi.ftz.f32.f32 	%f73, %f69;
	cvt.rzi.ftz.s32.f32 	%r14, %f73;
	cvt.rmi.ftz.f32.f32 	%f74, %f72;
	cvt.rzi.ftz.s32.f32 	%r15, %f74;
	setp.ge.s32 	%p6, %r14, %r28;
	or.b32  	%r74, %r15, %r14;
	setp.lt.s32 	%p7, %r74, 0;
	or.pred  	%p8, %p6, %p7;
	setp.ge.s32 	%p9, %r15, %r29;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB1_18;

	mad.lo.s32 	%r76, %r15, %r28, %r14;
	mul.lo.s32 	%r77, %r76, 3;
	mul.wide.s32 	%rd13, %r77, 4;
	add.s64 	%rd10, %rd5, %rd13;
	// begin inline asm
	ld.global.nc.f32 %f154, [%rd10];
	// end inline asm
	add.s64 	%rd11, %rd10, 4;
	// begin inline asm
	ld.global.nc.f32 %f155, [%rd11];
	// end inline asm
	add.s64 	%rd12, %rd10, 8;
	// begin inline asm
	ld.global.nc.f32 %f156, [%rd12];
	// end inline asm
	mov.u32 	%r98, 0;
	setp.eq.s32 	%p11, %r30, 0;
	@%p11 bra 	$L__BB1_17;

	setp.eq.s32 	%p12, %r30, 1;
	@%p12 bra 	$L__BB1_13;

	mov.u32 	%r98, 0;
	mov.u32 	%r97, %r9;

$L__BB1_8:
	mul.wide.u32 	%rd14, %r98, 4;
	add.s64 	%rd3, %rd2, %rd14;
	ld.global.nc.f32 	%f80, [%rd3];
	mul.ftz.f32 	%f81, %f8, %f80;
	div.approx.ftz.f32 	%f82, %f81, %f7;
	add.ftz.f32 	%f83, %f82, %f1;
	mul.ftz.f32 	%f84, %f9, %f80;
	div.approx.ftz.f32 	%f85, %f84, %f7;
	add.ftz.f32 	%f86, %f85, %f2;
	cvt.rmi.ftz.f32.f32 	%f87, %f83;
	cvt.rzi.ftz.s32.f32 	%r18, %f87;
	cvt.rmi.ftz.f32.f32 	%f88, %f86;
	cvt.rzi.ftz.s32.f32 	%r19, %f88;
	setp.ge.s32 	%p13, %r18, %r28;
	or.b32  	%r79, %r19, %r18;
	setp.lt.s32 	%p14, %r79, 0;
	or.pred  	%p15, %p13, %p14;
	setp.ge.s32 	%p16, %r19, %r29;
	mov.f32 	%f153, 0f3F800000;
	or.pred  	%p17, %p16, %p15;
	mov.f32 	%f152, %f153;
	@%p17 bra 	$L__BB1_10;

	mad.lo.s32 	%r80, %r98, %r29, %r19;
	mad.lo.s32 	%r81, %r80, %r28, %r18;
	mul.wide.u32 	%rd16, %r81, 4;
	add.s64 	%rd15, %rd7, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f152, [%rd15];
	// end inline asm

$L__BB1_10:
	mul.lo.s32 	%r82, %r98, 3;
	mul.wide.s32 	%rd17, %r82, 4;
	add.s64 	%rd4, %rd1, %rd17;
	ld.global.nc.f32 	%f91, [%rd4];
	sub.ftz.f32 	%f92, %f153, %f91;
	fma.rn.ftz.f32 	%f93, %f152, %f91, %f92;
	mul.ftz.f32 	%f18, %f154, %f93;
	ld.global.nc.f32 	%f94, [%rd4+4];
	sub.ftz.f32 	%f95, %f153, %f94;
	fma.rn.ftz.f32 	%f96, %f152, %f94, %f95;
	mul.ftz.f32 	%f19, %f155, %f96;
	ld.global.nc.f32 	%f97, [%rd4+8];
	sub.ftz.f32 	%f98, %f153, %f97;
	fma.rn.ftz.f32 	%f99, %f152, %f97, %f98;
	mul.ftz.f32 	%f20, %f156, %f99;
	ld.global.nc.f32 	%f100, [%rd3+4];
	mul.ftz.f32 	%f101, %f8, %f100;
	div.approx.ftz.f32 	%f102, %f101, %f7;
	add.ftz.f32 	%f103, %f102, %f1;
	mul.ftz.f32 	%f104, %f9, %f100;
	div.approx.ftz.f32 	%f105, %f104, %f7;
	add.ftz.f32 	%f106, %f105, %f2;
	cvt.rmi.ftz.f32.f32 	%f107, %f103;
	cvt.rzi.ftz.s32.f32 	%r20, %f107;
	cvt.rmi.ftz.f32.f32 	%f108, %f106;
	cvt.rzi.ftz.s32.f32 	%r21, %f108;
	setp.ge.s32 	%p18, %r20, %r28;
	or.b32  	%r83, %r21, %r20;
	setp.lt.s32 	%p19, %r83, 0;
	or.pred  	%p20, %p18, %p19;
	setp.ge.s32 	%p21, %r21, %r29;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB1_12;

	add.s32 	%r84, %r98, 1;
	mad.lo.s32 	%r85, %r84, %r29, %r21;
	mad.lo.s32 	%r86, %r85, %r28, %r20;
	mul.wide.u32 	%rd19, %r86, 4;
	add.s64 	%rd18, %rd7, %rd19;
	// begin inline asm
	ld.global.nc.f32 %f153, [%rd18];
	// end inline asm

$L__BB1_12:
	ld.global.nc.f32 	%f110, [%rd4+12];
	mov.f32 	%f111, 0f3F800000;
	sub.ftz.f32 	%f112, %f111, %f110;
	fma.rn.ftz.f32 	%f113, %f153, %f110, %f112;
	mul.ftz.f32 	%f154, %f18, %f113;
	ld.global.nc.f32 	%f114, [%rd4+16];
	sub.ftz.f32 	%f115, %f111, %f114;
	fma.rn.ftz.f32 	%f116, %f153, %f114, %f115;
	mul.ftz.f32 	%f155, %f19, %f116;
	ld.global.nc.f32 	%f117, [%rd4+20];
	sub.ftz.f32 	%f118, %f111, %f117;
	fma.rn.ftz.f32 	%f119, %f153, %f117, %f118;
	mul.ftz.f32 	%f156, %f20, %f119;
	add.s32 	%r98, %r98, 2;
	add.s32 	%r97, %r97, -2;
	setp.ne.s32 	%p23, %r97, 0;
	@%p23 bra 	$L__BB1_8;

$L__BB1_13:
	setp.eq.s32 	%p24, %r8, 0;
	@%p24 bra 	$L__BB1_17;

	mul.wide.u32 	%rd20, %r98, 4;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.f32 	%f121, [%rd21];
	mul.ftz.f32 	%f122, %f8, %f121;
	div.approx.ftz.f32 	%f123, %f122, %f7;
	add.ftz.f32 	%f124, %f123, %f1;
	mul.ftz.f32 	%f125, %f9, %f121;
	div.approx.ftz.f32 	%f126, %f125, %f7;
	add.ftz.f32 	%f127, %f126, %f2;
	cvt.rmi.ftz.f32.f32 	%f128, %f124;
	cvt.rzi.ftz.s32.f32 	%r25, %f128;
	cvt.rmi.ftz.f32.f32 	%f129, %f127;
	cvt.rzi.ftz.s32.f32 	%r26, %f129;
	setp.ge.s32 	%p25, %r25, %r28;
	or.b32  	%r87, %r26, %r25;
	setp.lt.s32 	%p26, %r87, 0;
	or.pred  	%p27, %p25, %p26;
	setp.ge.s32 	%p28, %r26, %r29;
	mov.f32 	%f120, 0f3F800000;
	or.pred  	%p29, %p28, %p27;
	mov.f32 	%f160, %f120;
	@%p29 bra 	$L__BB1_16;

	mad.lo.s32 	%r88, %r98, %r29, %r26;
	mad.lo.s32 	%r89, %r88, %r28, %r25;
	mul.wide.u32 	%rd23, %r89, 4;
	add.s64 	%rd22, %rd7, %rd23;
	// begin inline asm
	ld.global.nc.f32 %f160, [%rd22];
	// end inline asm

$L__BB1_16:
	mul.lo.s32 	%r90, %r98, 3;
	mul.wide.s32 	%rd24, %r90, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.nc.f32 	%f131, [%rd25];
	sub.ftz.f32 	%f133, %f120, %f131;
	fma.rn.ftz.f32 	%f134, %f160, %f131, %f133;
	mul.ftz.f32 	%f154, %f154, %f134;
	ld.global.nc.f32 	%f135, [%rd25+4];
	sub.ftz.f32 	%f136, %f120, %f135;
	fma.rn.ftz.f32 	%f137, %f160, %f135, %f136;
	mul.ftz.f32 	%f155, %f155, %f137;
	ld.global.nc.f32 	%f138, [%rd25+8];
	sub.ftz.f32 	%f139, %f120, %f138;
	fma.rn.ftz.f32 	%f140, %f160, %f138, %f139;
	mul.ftz.f32 	%f156, %f156, %f140;

$L__BB1_17:
	add.ftz.f32 	%f164, %f164, %f154;
	add.ftz.f32 	%f165, %f165, %f155;
	add.ftz.f32 	%f166, %f166, %f156;

$L__BB1_18:
	add.s32 	%r94, %r94, 1;
	setp.lt.u32 	%p30, %r94, %r31;
	@%p30 bra 	$L__BB1_3;

$L__BB1_19:
	max.s32 	%r91, %r31, 1;
	cvt.rn.f32.s32 	%f141, %r91;
	rcp.approx.ftz.f32 	%f142, %f141;
	mad.lo.s32 	%r92, %r2, %r28, %r1;
	mul.lo.s32 	%r93, %r92, 3;
	mul.ftz.f32 	%f143, %f142, %f164;
	cvta.to.global.u64 	%rd26, %rd6;
	mul.wide.s32 	%rd27, %r93, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f143;
	mul.ftz.f32 	%f144, %f142, %f165;
	st.global.f32 	[%rd28+4], %f144;
	mul.ftz.f32 	%f145, %f142, %f166;
	st.global.f32 	[%rd28+8], %f145;

$L__BB1_20:
	ret;

}
	// .globl	lap_kernel
.visible .entry lap_kernel(
	.param .u64 lap_kernel_param_0,
	.param .u64 lap_kernel_param_1,
	.param .u32 lap_kernel_param_2,
	.param .u32 lap_kernel_param_3
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd3, [lap_kernel_param_0];
	ld.param.u64 	%rd4, [lap_kernel_param_1];
	ld.param.u32 	%r2, [lap_kernel_param_2];
	ld.param.u32 	%r3, [lap_kernel_param_3];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.u32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB2_4;

	div.u32 	%r8, %r1, %r2;
	mul.lo.s32 	%r9, %r8, %r2;
	sub.s32 	%r10, %r1, %r9;
	setp.eq.s32 	%p2, %r10, 0;
	setp.lt.u32 	%p3, %r1, %r2;
	or.pred  	%p4, %p3, %p2;
	add.s32 	%r11, %r2, -1;
	setp.eq.s32 	%p5, %r10, %r11;
	or.pred  	%p6, %p5, %p4;
	add.s32 	%r12, %r3, -1;
	setp.eq.s32 	%p7, %r8, %r12;
	or.pred  	%p8, %p7, %p6;
	cvt.u64.u32 	%rd1, %r1;
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 4;
	add.s64 	%rd2, %rd5, %rd6;
	@%p8 bra 	$L__BB2_3;
	bra.uni 	$L__BB2_2;

$L__BB2_3:
	mov.u32 	%r17, 0;
	st.global.u32 	[%rd2], %r17;
	bra.uni 	$L__BB2_4;

$L__BB2_2:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.f32 	%f1, [%rd9];
	mul.ftz.f32 	%f2, %f1, 0f40800000;
	sub.s32 	%r13, %r1, %r2;
	mul.wide.u32 	%rd10, %r13, 4;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.nc.f32 	%f3, [%rd11];
	sub.ftz.f32 	%f4, %f2, %f3;
	add.s32 	%r14, %r1, %r2;
	mul.wide.u32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.f32 	%f5, [%rd13];
	sub.ftz.f32 	%f6, %f4, %f5;
	add.s32 	%r15, %r1, -1;
	mul.wide.u32 	%rd14, %r15, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.nc.f32 	%f7, [%rd15];
	sub.ftz.f32 	%f8, %f6, %f7;
	add.s32 	%r16, %r1, 1;
	mul.wide.u32 	%rd16, %r16, 4;
	add.s64 	%rd17, %rd7, %rd16;
	ld.global.nc.f32 	%f9, [%rd17];
	sub.ftz.f32 	%f10, %f8, %f9;
	abs.ftz.f32 	%f11, %f10;
	st.global.f32 	[%rd2], %f11;

$L__BB2_4:
	ret;

}
	// .globl	gauss_h_kernel
.visible .entry gauss_h_kernel(
	.param .u64 gauss_h_kernel_param_0,
	.param .u64 gauss_h_kernel_param_1,
	.param .u32 gauss_h_kernel_param_2,
	.param .u32 gauss_h_kernel_param_3,
	.param .u64 gauss_h_kernel_param_4,
	.param .u32 gauss_h_kernel_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [gauss_h_kernel_param_0];
	ld.param.u64 	%rd7, [gauss_h_kernel_param_1];
	ld.param.u32 	%r26, [gauss_h_kernel_param_2];
	ld.param.u32 	%r28, [gauss_h_kernel_param_3];
	ld.param.u64 	%rd9, [gauss_h_kernel_param_4];
	ld.param.u32 	%r27, [gauss_h_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r1, %r30, %r29;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mul.lo.s32 	%r31, %r28, %r26;
	setp.ge.u32 	%p1, %r3, %r31;
	@%p1 bra 	$L__BB3_18;

	setp.lt.s32 	%p2, %r27, 0;
	mov.f32 	%f48, 0f00000000;
	mov.f32 	%f49, %f48;
	@%p2 bra 	$L__BB3_17;

	rem.u32 	%r33, %r3, %r26;
	sub.s32 	%r4, %r33, %r27;
	sub.s32 	%r5, %r3, %r33;
	shl.b32 	%r34, %r27, 1;
	mov.u32 	%r49, 0;
	max.s32 	%r35, %r34, 0;
	or.b32  	%r6, %r35, 1;
	and.b32  	%r7, %r6, 3;
	setp.lt.u32 	%p3, %r35, 3;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f48, %f49;
	@%p3 bra 	$L__BB3_13;

	sub.s32 	%r48, %r6, %r7;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r49, 0;

$L__BB3_4:
	add.s32 	%r11, %r4, %r49;
	setp.lt.s32 	%p4, %r11, 0;
	setp.ge.s32 	%p5, %r11, %r26;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd3, %rd2, %rd10;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB3_6;

	ld.global.nc.f32 	%f35, [%rd3];
	add.s32 	%r37, %r5, %r11;
	mul.wide.u32 	%rd11, %r37, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f36, [%rd12];
	fma.rn.ftz.f32 	%f48, %f35, %f36, %f48;
	add.ftz.f32 	%f49, %f49, %f35;

$L__BB3_6:
	add.s32 	%r12, %r11, 1;
	setp.lt.s32 	%p7, %r12, 0;
	setp.ge.s32 	%p8, %r12, %r26;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB3_8;

	add.s32 	%r39, %r5, %r12;
	mul.wide.u32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f37, [%rd14];
	ld.global.nc.f32 	%f38, [%rd3+4];
	fma.rn.ftz.f32 	%f48, %f38, %f37, %f48;
	add.ftz.f32 	%f49, %f49, %f38;

$L__BB3_8:
	add.s32 	%r13, %r11, 2;
	setp.lt.s32 	%p10, %r13, 0;
	setp.ge.s32 	%p11, %r13, %r26;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB3_10;

	add.s32 	%r41, %r5, %r13;
	mul.wide.u32 	%rd15, %r41, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f39, [%rd16];
	ld.global.nc.f32 	%f40, [%rd3+8];
	fma.rn.ftz.f32 	%f48, %f40, %f39, %f48;
	add.ftz.f32 	%f49, %f49, %f40;

$L__BB3_10:
	add.s32 	%r14, %r11, 3;
	setp.lt.s32 	%p13, %r14, 0;
	setp.ge.s32 	%p14, %r14, %r26;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB3_12;

	add.s32 	%r43, %r5, %r14;
	mul.wide.u32 	%rd17, %r43, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f41, [%rd18];
	ld.global.nc.f32 	%f42, [%rd3+12];
	fma.rn.ftz.f32 	%f48, %f42, %f41, %f48;
	add.ftz.f32 	%f49, %f49, %f42;

$L__BB3_12:
	add.s32 	%r49, %r49, 4;
	add.s32 	%r48, %r48, -4;
	setp.ne.s32 	%p16, %r48, 0;
	@%p16 bra 	$L__BB3_4;

$L__BB3_13:
	mul.wide.s32 	%rd19, %r49, 4;
	add.s64 	%rd25, %rd2, %rd19;
	add.s32 	%r44, %r2, %r49;
	add.s32 	%r45, %r44, %r1;
	sub.s32 	%r51, %r45, %r27;
	add.s32 	%r50, %r7, -1;

$L__BB3_14:
	.pragma "nounroll";
	add.s32 	%r46, %r4, %r49;
	setp.lt.s32 	%p17, %r46, 0;
	setp.ge.s32 	%p18, %r46, %r26;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB3_16;

	ld.global.nc.f32 	%f43, [%rd25];
	mul.wide.u32 	%rd20, %r51, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f44, [%rd21];
	fma.rn.ftz.f32 	%f48, %f43, %f44, %f48;
	add.ftz.f32 	%f49, %f49, %f43;

$L__BB3_16:
	add.s32 	%r49, %r49, 1;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r51, %r51, 1;
	add.s32 	%r50, %r50, -1;
	setp.ne.s32 	%p20, %r50, -1;
	@%p20 bra 	$L__BB3_14;

$L__BB3_17:
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.u32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	div.approx.ftz.f32 	%f45, %f48, %f49;
	st.global.f32 	[%rd24], %f45;

$L__BB3_18:
	ret;

}
	// .globl	gauss_v_kernel
.visible .entry gauss_v_kernel(
	.param .u64 gauss_v_kernel_param_0,
	.param .u64 gauss_v_kernel_param_1,
	.param .u32 gauss_v_kernel_param_2,
	.param .u32 gauss_v_kernel_param_3,
	.param .u64 gauss_v_kernel_param_4,
	.param .u32 gauss_v_kernel_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<26>;

	ld.param.u64 	%rd8, [gauss_v_kernel_param_0];
	ld.param.u64 	%rd7, [gauss_v_kernel_param_1];
	ld.param.u32 	%r24, [gauss_v_kernel_param_2];
	ld.param.u32 	%r25, [gauss_v_kernel_param_3];
	ld.param.u64 	%rd9, [gauss_v_kernel_param_4];
	ld.param.u32 	%r26, [gauss_v_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd9;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	mul.lo.s32 	%r30, %r25, %r24;
	setp.ge.u32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB4_18;

	rem.u32 	%r2, %r1, %r24;
	setp.lt.s32 	%p2, %r26, 0;
	mov.f32 	%f48, 0f00000000;
	mov.f32 	%f49, %f48;
	@%p2 bra 	$L__BB4_17;

	div.u32 	%r32, %r1, %r24;
	sub.s32 	%r3, %r32, %r26;
	shl.b32 	%r33, %r26, 1;
	mov.u32 	%r47, 0;
	max.s32 	%r34, %r33, 0;
	or.b32  	%r4, %r34, 1;
	and.b32  	%r5, %r4, 3;
	setp.lt.u32 	%p3, %r34, 3;
	mov.f32 	%f49, 0f00000000;
	mov.f32 	%f48, %f49;
	@%p3 bra 	$L__BB4_13;

	sub.s32 	%r46, %r4, %r5;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r47, 0;

$L__BB4_4:
	add.s32 	%r9, %r3, %r47;
	setp.lt.s32 	%p4, %r9, 0;
	setp.ge.s32 	%p5, %r9, %r25;
	mul.wide.s32 	%rd10, %r47, 4;
	add.s64 	%rd3, %rd2, %rd10;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_6;

	ld.global.nc.f32 	%f35, [%rd3];
	mad.lo.s32 	%r36, %r9, %r24, %r2;
	mul.wide.u32 	%rd11, %r36, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.f32 	%f36, [%rd12];
	fma.rn.ftz.f32 	%f48, %f35, %f36, %f48;
	add.ftz.f32 	%f49, %f49, %f35;

$L__BB4_6:
	add.s32 	%r10, %r9, 1;
	setp.lt.s32 	%p7, %r10, 0;
	setp.ge.s32 	%p8, %r10, %r25;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB4_8;

	mad.lo.s32 	%r38, %r10, %r24, %r2;
	mul.wide.u32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.f32 	%f37, [%rd14];
	ld.global.nc.f32 	%f38, [%rd3+4];
	fma.rn.ftz.f32 	%f48, %f38, %f37, %f48;
	add.ftz.f32 	%f49, %f49, %f38;

$L__BB4_8:
	add.s32 	%r11, %r9, 2;
	setp.lt.s32 	%p10, %r11, 0;
	setp.ge.s32 	%p11, %r11, %r25;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB4_10;

	mad.lo.s32 	%r40, %r11, %r24, %r2;
	mul.wide.u32 	%rd15, %r40, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.f32 	%f39, [%rd16];
	ld.global.nc.f32 	%f40, [%rd3+8];
	fma.rn.ftz.f32 	%f48, %f40, %f39, %f48;
	add.ftz.f32 	%f49, %f49, %f40;

$L__BB4_10:
	add.s32 	%r12, %r9, 3;
	setp.lt.s32 	%p13, %r12, 0;
	setp.ge.s32 	%p14, %r12, %r25;
	or.pred  	%p15, %p13, %p14;
	@%p15 bra 	$L__BB4_12;

	mad.lo.s32 	%r42, %r12, %r24, %r2;
	mul.wide.u32 	%rd17, %r42, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f41, [%rd18];
	ld.global.nc.f32 	%f42, [%rd3+12];
	fma.rn.ftz.f32 	%f48, %f42, %f41, %f48;
	add.ftz.f32 	%f49, %f49, %f42;

$L__BB4_12:
	add.s32 	%r47, %r47, 4;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p16, %r46, 0;
	@%p16 bra 	$L__BB4_4;

$L__BB4_13:
	mul.wide.s32 	%rd19, %r47, 4;
	add.s64 	%rd25, %rd2, %rd19;
	sub.s32 	%r43, %r47, %r26;
	mad.lo.s32 	%r49, %r24, %r43, %r1;
	add.s32 	%r48, %r5, -1;

$L__BB4_14:
	.pragma "nounroll";
	add.s32 	%r44, %r3, %r47;
	setp.lt.s32 	%p17, %r44, 0;
	setp.ge.s32 	%p18, %r44, %r25;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	$L__BB4_16;

	ld.global.nc.f32 	%f43, [%rd25];
	mul.wide.u32 	%rd20, %r49, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f44, [%rd21];
	fma.rn.ftz.f32 	%f48, %f43, %f44, %f48;
	add.ftz.f32 	%f49, %f49, %f43;

$L__BB4_16:
	add.s32 	%r47, %r47, 1;
	add.s64 	%rd25, %rd25, 4;
	add.s32 	%r49, %r49, %r24;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p20, %r48, -1;
	@%p20 bra 	$L__BB4_14;

$L__BB4_17:
	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.u32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	div.approx.ftz.f32 	%f45, %f48, %f49;
	st.global.f32 	[%rd24], %f45;

$L__BB4_18:
	ret;

}
	// .globl	tmap_kernel
.visible .entry tmap_kernel(
	.param .u64 tmap_kernel_param_0,
	.param .u64 tmap_kernel_param_1,
	.param .f32 tmap_kernel_param_2,
	.param .u32 tmap_kernel_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [tmap_kernel_param_0];
	ld.param.u64 	%rd2, [tmap_kernel_param_1];
	ld.param.f32 	%f1, [tmap_kernel_param_2];
	ld.param.u32 	%r2, [tmap_kernel_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.u32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	fma.rn.ftz.f32 	%f2, %f1, 0f40000000, 0f358637BD;
	ld.global.nc.f32 	%f3, [%rd5];
	div.approx.ftz.f32 	%f4, %f3, %f2;
	setp.lt.ftz.f32 	%p2, %f4, 0f00000000;
	setp.gt.ftz.f32 	%p3, %f4, 0f3F800000;
	selp.f32 	%f5, 0f3F800000, %f4, %p3;
	selp.f32 	%f6, 0f00000000, %f5, %p2;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f6;

$L__BB5_2:
	ret;

}
	// .globl	sum_kernel
.visible .entry sum_kernel(
	.param .u64 sum_kernel_param_0,
	.param .u64 sum_kernel_param_1,
	.param .u32 sum_kernel_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;
	// demoted variable
	.shared .align 4 .b8 _ZZ10sum_kernelE5sdata[1024];

	ld.param.u64 	%rd2, [sum_kernel_param_0];
	ld.param.u64 	%rd3, [sum_kernel_param_1];
	ld.param.u32 	%r9, [sum_kernel_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r13, %r2, %r1, %r3;
	setp.ge.u32 	%p1, %r13, %r9;
	mov.f32 	%f33, 0f00000000;
	@%p1 bra 	$L__BB6_3;

	mov.u32 	%r10, %nctaid.x;
	mul.lo.s32 	%r5, %r10, %r1;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f33, 0f00000000;

$L__BB6_2:
	mul.wide.u32 	%rd4, %r13, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f6, [%rd5];
	add.ftz.f32 	%f33, %f33, %f6;
	add.s32 	%r13, %r13, %r5;
	setp.lt.u32 	%p2, %r13, %r9;
	@%p2 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r11, %r3, 2;
	mov.u32 	%r12, _ZZ10sum_kernelE5sdata;
	add.s32 	%r8, %r12, %r11;
	st.shared.f32 	[%r8], %f33;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r3, 127;
	@%p3 bra 	$L__BB6_5;

	ld.shared.f32 	%f7, [%r8];
	ld.shared.f32 	%f8, [%r8+512];
	add.ftz.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r8], %f9;

$L__BB6_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r3, 63;
	@%p4 bra 	$L__BB6_7;

	ld.shared.f32 	%f10, [%r8];
	ld.shared.f32 	%f11, [%r8+256];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r8], %f12;

$L__BB6_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r3, 31;
	@%p5 bra 	$L__BB6_9;

	ld.shared.f32 	%f13, [%r8];
	ld.shared.f32 	%f14, [%r8+128];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r8], %f15;

$L__BB6_9:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r3, 15;
	@%p6 bra 	$L__BB6_11;

	ld.shared.f32 	%f16, [%r8];
	ld.shared.f32 	%f17, [%r8+64];
	add.ftz.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r8], %f18;

$L__BB6_11:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r3, 7;
	@%p7 bra 	$L__BB6_13;

	ld.shared.f32 	%f19, [%r8];
	ld.shared.f32 	%f20, [%r8+32];
	add.ftz.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB6_13:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r3, 3;
	@%p8 bra 	$L__BB6_15;

	ld.shared.f32 	%f22, [%r8];
	ld.shared.f32 	%f23, [%r8+16];
	add.ftz.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r8], %f24;

$L__BB6_15:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r3, 1;
	@%p9 bra 	$L__BB6_17;

	ld.shared.f32 	%f25, [%r8];
	ld.shared.f32 	%f26, [%r8+8];
	add.ftz.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r8], %f27;

$L__BB6_17:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r3, 0;
	@%p10 bra 	$L__BB6_19;

	ld.shared.f32 	%f28, [_ZZ10sum_kernelE5sdata+4];
	ld.shared.f32 	%f29, [%r8];
	add.ftz.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%r8], %f30;

$L__BB6_19:
	bar.sync 	0;
	@%p10 bra 	$L__BB6_21;

	ld.shared.f32 	%f31, [_ZZ10sum_kernelE5sdata];
	cvta.to.global.u64 	%rd6, %rd3;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f31;

$L__BB6_21:
	ret;

}
	// .globl	sum_final_kernel
.visible .entry sum_final_kernel(
	.param .u64 sum_final_kernel_param_0,
	.param .u64 sum_final_kernel_param_1,
	.param .u32 sum_final_kernel_param_2
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ16sum_final_kernelE5sdata[1024];

	ld.param.u64 	%rd2, [sum_final_kernel_param_0];
	ld.param.u64 	%rd3, [sum_final_kernel_param_1];
	ld.param.u32 	%r5, [sum_final_kernel_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r5;
	mov.f32 	%f33, 0f00000000;
	@%p1 bra 	$L__BB7_3;

	cvta.to.global.u64 	%rd1, %rd2;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r8, %r1;

$L__BB7_2:
	mul.wide.u32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.f32 	%f6, [%rd5];
	add.ftz.f32 	%f33, %f33, %f6;
	add.s32 	%r8, %r8, 256;
	setp.lt.u32 	%p2, %r8, %r5;
	@%p2 bra 	$L__BB7_2;

$L__BB7_3:
	shl.b32 	%r6, %r1, 2;
	mov.u32 	%r7, _ZZ16sum_final_kernelE5sdata;
	add.s32 	%r4, %r7, %r6;
	st.shared.f32 	[%r4], %f33;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1, 127;
	@%p3 bra 	$L__BB7_5;

	ld.shared.f32 	%f7, [%r4];
	ld.shared.f32 	%f8, [%r4+512];
	add.ftz.f32 	%f9, %f8, %f7;
	st.shared.f32 	[%r4], %f9;

$L__BB7_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r1, 63;
	@%p4 bra 	$L__BB7_7;

	ld.shared.f32 	%f10, [%r4];
	ld.shared.f32 	%f11, [%r4+256];
	add.ftz.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r4], %f12;

$L__BB7_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r1, 31;
	@%p5 bra 	$L__BB7_9;

	ld.shared.f32 	%f13, [%r4];
	ld.shared.f32 	%f14, [%r4+128];
	add.ftz.f32 	%f15, %f14, %f13;
	st.shared.f32 	[%r4], %f15;

$L__BB7_9:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r1, 15;
	@%p6 bra 	$L__BB7_11;

	ld.shared.f32 	%f16, [%r4];
	ld.shared.f32 	%f17, [%r4+64];
	add.ftz.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r4], %f18;

$L__BB7_11:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r1, 7;
	@%p7 bra 	$L__BB7_13;

	ld.shared.f32 	%f19, [%r4];
	ld.shared.f32 	%f20, [%r4+32];
	add.ftz.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r4], %f21;

$L__BB7_13:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r1, 3;
	@%p8 bra 	$L__BB7_15;

	ld.shared.f32 	%f22, [%r4];
	ld.shared.f32 	%f23, [%r4+16];
	add.ftz.f32 	%f24, %f23, %f22;
	st.shared.f32 	[%r4], %f24;

$L__BB7_15:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB7_17;

	ld.shared.f32 	%f25, [%r4];
	ld.shared.f32 	%f26, [%r4+8];
	add.ftz.f32 	%f27, %f26, %f25;
	st.shared.f32 	[%r4], %f27;

$L__BB7_17:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB7_19;

	ld.shared.f32 	%f28, [_ZZ16sum_final_kernelE5sdata+4];
	ld.shared.f32 	%f29, [%r4];
	add.ftz.f32 	%f30, %f28, %f29;
	st.shared.f32 	[%r4], %f30;

$L__BB7_19:
	bar.sync 	0;
	@%p10 bra 	$L__BB7_21;

	ld.shared.f32 	%f31, [_ZZ16sum_final_kernelE5sdata];
	cvta.to.global.u64 	%rd6, %rd3;
	st.global.f32 	[%rd6], %f31;

$L__BB7_21:
	ret;

}
	// .globl	blend_kernel
.visible .entry blend_kernel(
	.param .u64 blend_kernel_param_0,
	.param .u64 blend_kernel_param_1,
	.param .u64 blend_kernel_param_2,
	.param .u64 blend_kernel_param_3,
	.param .u32 blend_kernel_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [blend_kernel_param_0];
	ld.param.u64 	%rd2, [blend_kernel_param_1];
	ld.param.u64 	%rd3, [blend_kernel_param_2];
	ld.param.u64 	%rd4, [blend_kernel_param_3];
	ld.param.u32 	%r2, [blend_kernel_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.u32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.f32 	%f1, [%rd9];
	mov.f32 	%f2, 0f3F800000;
	sub.ftz.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd8];
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.nc.f32 	%f5, [%rd11];
	mul.ftz.f32 	%f6, %f1, %f5;
	fma.rn.ftz.f32 	%f7, %f4, %f3, %f6;
	cvta.to.global.u64 	%rd12, %rd4;
	add.s64 	%rd13, %rd12, %rd7;
	st.global.f32 	[%rd13], %f7;

$L__BB8_2:
	ret;

}

