//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	render_kernel
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry render_kernel(
	.param .u64 render_kernel_param_0,
	.param .u64 render_kernel_param_1,
	.param .align 4 .b8 render_kernel_param_2[52]
)
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<84>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<387>;
	.reg .b32 	%r<349>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<110>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd30, [render_kernel_param_0];
	ld.param.u64 	%rd31, [render_kernel_param_1];
	ld.param.f32 	%f98, [render_kernel_param_2+44];
	ld.param.f32 	%f97, [render_kernel_param_2+40];
	ld.param.f32 	%f96, [render_kernel_param_2+36];
	ld.param.f32 	%f95, [render_kernel_param_2+32];
	ld.param.f32 	%f94, [render_kernel_param_2+28];
	ld.param.f32 	%f93, [render_kernel_param_2+24];
	ld.param.u32 	%r95, [render_kernel_param_2+16];
	ld.param.u32 	%r94, [render_kernel_param_2+12];
	ld.param.u32 	%r93, [render_kernel_param_2+8];
	ld.param.u32 	%r92, [render_kernel_param_2+4];
	ld.param.u32 	%r91, [render_kernel_param_2];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r96, %ntid.x;
	mov.u32 	%r97, %ctaid.x;
	mov.u32 	%r98, %tid.x;
	mad.lo.s32 	%r1, %r97, %r96, %r98;
	mov.u32 	%r99, %ntid.y;
	mov.u32 	%r100, %ctaid.y;
	mov.u32 	%r101, %tid.y;
	mad.lo.s32 	%r102, %r100, %r99, %r101;
	add.s32 	%r2, %r102, %r95;
	setp.ge.s32 	%p3, %r1, %r91;
	setp.ge.s32 	%p4, %r2, %r92;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_76;

	shr.u32 	%r103, %r94, 16;
	xor.b32  	%r104, %r94, %r103;
	xor.b32  	%r105, %r104, 61;
	mul.lo.s32 	%r106, %r105, 9;
	shr.u32 	%r107, %r106, 4;
	xor.b32  	%r108, %r107, %r106;
	mul.lo.s32 	%r109, %r108, 668265261;
	shr.u32 	%r110, %r109, 15;
	xor.b32  	%r6, %r110, %r109;
	setp.eq.s32 	%p6, %r93, 0;
	mov.f32 	%f386, 0f00000000;
	@%p6 bra 	$L__BB0_75;

	mul.lo.s32 	%r112, %r2, 73856093;
	mul.lo.s32 	%r113, %r1, 19349663;
	xor.b32  	%r114, %r112, %r113;
	xor.b32  	%r115, %r114, %r6;
	shr.u32 	%r116, %r115, 16;
	xor.b32  	%r117, %r115, %r116;
	xor.b32  	%r118, %r117, 61;
	mul.lo.s32 	%r119, %r118, 9;
	shr.u32 	%r120, %r119, 4;
	xor.b32  	%r121, %r120, %r119;
	mul.lo.s32 	%r122, %r121, 668265261;
	cvt.rn.f32.s32 	%f4, %r1;
	cvt.rn.f32.s32 	%f5, %r2;
	cvta.to.global.u64 	%rd2, %rd30;
	shr.u32 	%r123, %r122, 15;
	xor.b32  	%r331, %r123, %r122;
	mov.u32 	%r330, 0;
	mov.f32 	%f386, 0f00000000;
	add.s64 	%rd3, %rd1, 24;
	mov.u64 	%rd33, __cudart_i2opi_f;

$L__BB0_3:
	shl.b32 	%r124, %r331, 13;
	xor.b32  	%r125, %r124, %r331;
	shr.u32 	%r126, %r125, 17;
	xor.b32  	%r127, %r126, %r125;
	shl.b32 	%r128, %r127, 5;
	xor.b32  	%r129, %r128, %r127;
	cvt.rn.f32.u32 	%f102, %r129;
	shl.b32 	%r130, %r129, 13;
	xor.b32  	%r131, %r130, %r129;
	shr.u32 	%r132, %r131, 17;
	xor.b32  	%r133, %r132, %r131;
	shl.b32 	%r134, %r133, 5;
	xor.b32  	%r12, %r134, %r133;
	fma.rn.f32 	%f103, %f102, 0f2F800000, 0f2B8CBCCC;
	setp.lt.f32 	%p7, %f103, 0f00800000;
	mul.f32 	%f104, %f103, 0f4B000000;
	selp.f32 	%f12, %f104, %f103, %p7;
	selp.f32 	%f105, 0fC1B80000, 0f00000000, %p7;
	mov.b32 	%r135, %f12;
	add.s32 	%r136, %r135, -1059760811;
	and.b32  	%r137, %r136, -8388608;
	sub.s32 	%r138, %r135, %r137;
	mov.b32 	%f106, %r138;
	cvt.rn.f32.s32 	%f107, %r137;
	mov.f32 	%f108, 0f34000000;
	fma.rn.f32 	%f109, %f107, %f108, %f105;
	add.f32 	%f110, %f106, 0fBF800000;
	mov.f32 	%f111, 0f3E1039F6;
	mov.f32 	%f112, 0fBE055027;
	fma.rn.f32 	%f113, %f112, %f110, %f111;
	mov.f32 	%f114, 0fBDF8CDCC;
	fma.rn.f32 	%f115, %f113, %f110, %f114;
	mov.f32 	%f116, 0f3E0F2955;
	fma.rn.f32 	%f117, %f115, %f110, %f116;
	mov.f32 	%f118, 0fBE2AD8B9;
	fma.rn.f32 	%f119, %f117, %f110, %f118;
	mov.f32 	%f120, 0f3E4CED0B;
	fma.rn.f32 	%f121, %f119, %f110, %f120;
	mov.f32 	%f122, 0fBE7FFF22;
	fma.rn.f32 	%f123, %f121, %f110, %f122;
	mov.f32 	%f124, 0f3EAAAA78;
	fma.rn.f32 	%f125, %f123, %f110, %f124;
	mov.f32 	%f126, 0fBF000000;
	fma.rn.f32 	%f127, %f125, %f110, %f126;
	mul.f32 	%f128, %f110, %f127;
	fma.rn.f32 	%f129, %f128, %f110, %f110;
	mov.f32 	%f130, 0f3F317218;
	fma.rn.f32 	%f370, %f109, %f130, %f129;
	setp.lt.u32 	%p8, %r135, 2139095040;
	@%p8 bra 	$L__BB0_5;

	mov.f32 	%f131, 0f7F800000;
	fma.rn.f32 	%f370, %f12, %f131, %f131;

$L__BB0_5:
	mul.f32 	%f132, %f370, 0fC0000000;
	setp.eq.f32 	%p9, %f12, 0f00000000;
	selp.f32 	%f16, 0f7F800000, %f132, %p9;
	cvt.rn.f32.u32 	%f133, %r12;
	mul.f32 	%f134, %f133, 0f2F800000;
	mul.f32 	%f17, %f134, 0f40C90FDB;
	mul.f32 	%f135, %f17, 0f3F22F983;
	cvt.rni.s32.f32 	%r335, %f135;
	cvt.rn.f32.s32 	%f136, %r335;
	mov.f32 	%f137, 0fBFC90FDA;
	fma.rn.f32 	%f138, %f136, %f137, %f17;
	mov.f32 	%f139, 0fB3A22168;
	fma.rn.f32 	%f140, %f136, %f139, %f138;
	mov.f32 	%f141, 0fA7C234C5;
	fma.rn.f32 	%f371, %f136, %f141, %f140;
	abs.f32 	%f19, %f17;
	setp.ltu.f32 	%p10, %f19, 0f47CE4780;
	@%p10 bra 	$L__BB0_13;

	setp.eq.f32 	%p11, %f19, 0f7F800000;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_7;

$L__BB0_12:
	mov.f32 	%f144, 0f00000000;
	mul.rn.f32 	%f371, %f17, %f144;
	mov.u32 	%r335, 0;
	bra.uni 	$L__BB0_13;

$L__BB0_7:
	mov.b32 	%r14, %f17;
	shr.u32 	%r140, %r14, 23;
	and.b32  	%r141, %r140, 255;
	add.s32 	%r15, %r141, -128;
	shl.b32 	%r142, %r14, 8;
	or.b32  	%r16, %r142, -2147483648;
	shr.u32 	%r17, %r15, 5;
	mov.u64 	%rd99, 0;
	mov.u32 	%r332, 0;
	mov.u64 	%rd97, %rd1;
	mov.u64 	%rd98, %rd33;

$L__BB0_8:
	.pragma "nounroll";
	ld.global.nc.u32 	%r143, [%rd98];
	mad.wide.u32 	%rd35, %r143, %r16, %rd99;
	shr.u64 	%rd99, %rd35, 32;
	st.local.u32 	[%rd97], %rd35;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r332, %r332, 1;
	setp.ne.s32 	%p12, %r332, 6;
	@%p12 bra 	$L__BB0_8;

	st.local.u32 	[%rd3], %rd99;
	mov.u32 	%r144, 4;
	sub.s32 	%r20, %r144, %r17;
	mov.u32 	%r145, 6;
	sub.s32 	%r146, %r145, %r17;
	mul.wide.s32 	%rd36, %r146, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.local.u32 	%r333, [%rd37];
	ld.local.u32 	%r334, [%rd37+-4];
	and.b32  	%r23, %r15, 31;
	setp.eq.s32 	%p13, %r23, 0;
	@%p13 bra 	$L__BB0_11;

	mov.u32 	%r147, 32;
	sub.s32 	%r148, %r147, %r23;
	shr.u32 	%r149, %r334, %r148;
	shl.b32 	%r150, %r333, %r23;
	add.s32 	%r333, %r149, %r150;
	mul.wide.s32 	%rd38, %r20, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.local.u32 	%r151, [%rd39];
	shr.u32 	%r152, %r151, %r148;
	shl.b32 	%r153, %r334, %r23;
	add.s32 	%r334, %r152, %r153;

$L__BB0_11:
	and.b32  	%r154, %r14, -2147483648;
	shr.u32 	%r155, %r334, 30;
	shl.b32 	%r156, %r333, 2;
	or.b32  	%r157, %r155, %r156;
	shr.u32 	%r158, %r157, 31;
	shr.u32 	%r159, %r333, 30;
	add.s32 	%r160, %r158, %r159;
	neg.s32 	%r161, %r160;
	setp.eq.s32 	%p14, %r154, 0;
	selp.b32 	%r335, %r160, %r161, %p14;
	setp.ne.s32 	%p15, %r158, 0;
	xor.b32  	%r162, %r154, -2147483648;
	selp.b32 	%r163, %r162, %r154, %p15;
	selp.b32 	%r164, -1, 0, %p15;
	xor.b32  	%r165, %r157, %r164;
	shl.b32 	%r166, %r334, 2;
	xor.b32  	%r167, %r166, %r164;
	cvt.u64.u32 	%rd40, %r165;
	cvt.u64.u32 	%rd41, %r167;
	bfi.b64 	%rd42, %rd40, %rd41, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd42;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f142, %fd2;
	setp.eq.s32 	%p16, %r163, 0;
	neg.f32 	%f143, %f142;
	selp.f32 	%f371, %f142, %f143, %p16;

$L__BB0_13:
	add.s32 	%r30, %r335, 1;
	and.b32  	%r31, %r30, 1;
	setp.eq.s32 	%p17, %r31, 0;
	selp.f32 	%f23, %f371, 0f3F800000, %p17;
	mul.rn.f32 	%f24, %f371, %f371;
	mov.f32 	%f372, 0fB94D4153;
	@%p17 bra 	$L__BB0_15;

	mov.f32 	%f146, 0fBAB607ED;
	mov.f32 	%f147, 0f37CBAC00;
	fma.rn.f32 	%f372, %f147, %f24, %f146;

$L__BB0_15:
	selp.f32 	%f148, 0f3C0885E4, 0f3D2AAABB, %p17;
	fma.rn.f32 	%f149, %f372, %f24, %f148;
	selp.f32 	%f150, 0fBE2AAAA8, 0fBEFFFFFF, %p17;
	fma.rn.f32 	%f151, %f149, %f24, %f150;
	mov.f32 	%f152, 0f00000000;
	fma.rn.f32 	%f153, %f24, %f23, %f152;
	fma.rn.f32 	%f373, %f151, %f153, %f23;
	and.b32  	%r169, %r30, 2;
	setp.eq.s32 	%p19, %r169, 0;
	@%p19 bra 	$L__BB0_17;

	mov.f32 	%f155, 0fBF800000;
	fma.rn.f32 	%f373, %f373, %f155, %f152;

$L__BB0_17:
	sqrt.rn.f32 	%f156, %f16;
	mul.f32 	%f30, %f156, %f373;
	setp.eq.f32 	%p20, %f19, 0f7F800000;
	or.pred  	%p22, %p10, %p20;
	@%p22 bra 	$L__BB0_21;

	mov.b32 	%r170, %f17;
	shl.b32 	%r171, %r170, 8;
	or.b32  	%r32, %r171, -2147483648;
	mov.u64 	%rd100, 0;
	mov.u64 	%rd101, %rd100;

$L__BB0_19:
	.pragma "nounroll";
	shl.b64 	%rd45, %rd100, 2;
	mov.u64 	%rd46, __cudart_i2opi_f;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.nc.u32 	%r172, [%rd47];
	mad.wide.u32 	%rd48, %r172, %r32, %rd101;
	shr.u64 	%rd101, %rd48, 32;
	add.s64 	%rd49, %rd1, %rd45;
	st.local.u32 	[%rd49], %rd48;
	cvt.u32.u64 	%r173, %rd100;
	add.s32 	%r174, %r173, 1;
	cvt.s64.s32 	%rd100, %r174;
	setp.ne.s32 	%p23, %r174, 6;
	@%p23 bra 	$L__BB0_19;

	st.local.u32 	[%rd3], %rd101;

$L__BB0_21:
	shl.b32 	%r175, %r12, 13;
	xor.b32  	%r176, %r175, %r12;
	shr.u32 	%r177, %r176, 17;
	xor.b32  	%r178, %r177, %r176;
	shl.b32 	%r179, %r178, 5;
	xor.b32  	%r180, %r179, %r178;
	cvt.rn.f32.u32 	%f157, %r180;
	shl.b32 	%r181, %r180, 13;
	xor.b32  	%r182, %r181, %r180;
	shr.u32 	%r183, %r182, 17;
	xor.b32  	%r184, %r183, %r182;
	shl.b32 	%r185, %r184, 5;
	xor.b32  	%r331, %r185, %r184;
	fma.rn.f32 	%f158, %f157, 0f2F800000, 0f2B8CBCCC;
	setp.lt.f32 	%p24, %f158, 0f00800000;
	mul.f32 	%f159, %f158, 0f4B000000;
	selp.f32 	%f31, %f159, %f158, %p24;
	selp.f32 	%f160, 0fC1B80000, 0f00000000, %p24;
	mov.b32 	%r186, %f31;
	add.s32 	%r187, %r186, -1059760811;
	and.b32  	%r188, %r187, -8388608;
	sub.s32 	%r189, %r186, %r188;
	mov.b32 	%f161, %r189;
	cvt.rn.f32.s32 	%f162, %r188;
	mov.f32 	%f163, 0f34000000;
	fma.rn.f32 	%f164, %f162, %f163, %f160;
	add.f32 	%f165, %f161, 0fBF800000;
	mov.f32 	%f166, 0f3E1039F6;
	mov.f32 	%f167, 0fBE055027;
	fma.rn.f32 	%f168, %f167, %f165, %f166;
	mov.f32 	%f169, 0fBDF8CDCC;
	fma.rn.f32 	%f170, %f168, %f165, %f169;
	mov.f32 	%f171, 0f3E0F2955;
	fma.rn.f32 	%f172, %f170, %f165, %f171;
	mov.f32 	%f173, 0fBE2AD8B9;
	fma.rn.f32 	%f174, %f172, %f165, %f173;
	mov.f32 	%f175, 0f3E4CED0B;
	fma.rn.f32 	%f176, %f174, %f165, %f175;
	mov.f32 	%f177, 0fBE7FFF22;
	fma.rn.f32 	%f178, %f176, %f165, %f177;
	mov.f32 	%f179, 0f3EAAAA78;
	fma.rn.f32 	%f180, %f178, %f165, %f179;
	mov.f32 	%f181, 0fBF000000;
	fma.rn.f32 	%f182, %f180, %f165, %f181;
	mul.f32 	%f183, %f165, %f182;
	fma.rn.f32 	%f184, %f183, %f165, %f165;
	mov.f32 	%f185, 0f3F317218;
	fma.rn.f32 	%f374, %f164, %f185, %f184;
	setp.lt.u32 	%p25, %r186, 2139095040;
	@%p25 bra 	$L__BB0_23;

	mov.f32 	%f186, 0f7F800000;
	fma.rn.f32 	%f374, %f31, %f186, %f186;

$L__BB0_23:
	mul.f32 	%f187, %f374, 0fC0000000;
	setp.eq.f32 	%p26, %f31, 0f00000000;
	selp.f32 	%f35, 0f7F800000, %f187, %p26;
	cvt.rn.f32.u32 	%f188, %r331;
	mul.f32 	%f189, %f188, 0f2F800000;
	mul.f32 	%f36, %f189, 0f40C90FDB;
	mul.f32 	%f190, %f36, 0f3F22F983;
	cvt.rni.s32.f32 	%r338, %f190;
	cvt.rn.f32.s32 	%f191, %r338;
	mov.f32 	%f192, 0fBFC90FDA;
	fma.rn.f32 	%f193, %f191, %f192, %f36;
	mov.f32 	%f194, 0fB3A22168;
	fma.rn.f32 	%f195, %f191, %f194, %f193;
	mov.f32 	%f196, 0fA7C234C5;
	fma.rn.f32 	%f375, %f191, %f196, %f195;
	abs.f32 	%f38, %f36;
	setp.ltu.f32 	%p27, %f38, 0f47CE4780;
	@%p27 bra 	$L__BB0_31;

	setp.eq.f32 	%p28, %f38, 0f7F800000;
	@%p28 bra 	$L__BB0_30;
	bra.uni 	$L__BB0_25;

$L__BB0_30:
	mov.f32 	%f199, 0f00000000;
	mul.rn.f32 	%f375, %f36, %f199;
	mov.u32 	%r338, 0;
	bra.uni 	$L__BB0_31;

$L__BB0_25:
	mov.b32 	%r35, %f36;
	shr.u32 	%r190, %r35, 23;
	and.b32  	%r191, %r190, 255;
	add.s32 	%r36, %r191, -128;
	shl.b32 	%r192, %r35, 8;
	or.b32  	%r37, %r192, -2147483648;
	shr.u32 	%r38, %r36, 5;
	mov.u64 	%rd102, 0;
	mov.u64 	%rd103, %rd102;

$L__BB0_26:
	.pragma "nounroll";
	shl.b64 	%rd52, %rd102, 2;
	mov.u64 	%rd53, __cudart_i2opi_f;
	add.s64 	%rd54, %rd53, %rd52;
	ld.global.nc.u32 	%r193, [%rd54];
	mad.wide.u32 	%rd55, %r193, %r37, %rd103;
	shr.u64 	%rd103, %rd55, 32;
	add.s64 	%rd56, %rd1, %rd52;
	st.local.u32 	[%rd56], %rd55;
	cvt.u32.u64 	%r194, %rd102;
	add.s32 	%r195, %r194, 1;
	cvt.s64.s32 	%rd102, %r195;
	setp.ne.s32 	%p29, %r195, 6;
	@%p29 bra 	$L__BB0_26;

	st.local.u32 	[%rd3], %rd103;
	mov.u32 	%r196, 4;
	sub.s32 	%r39, %r196, %r38;
	mov.u32 	%r197, 6;
	sub.s32 	%r198, %r197, %r38;
	mul.wide.s32 	%rd57, %r198, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.local.u32 	%r336, [%rd58];
	ld.local.u32 	%r337, [%rd58+-4];
	and.b32  	%r42, %r36, 31;
	setp.eq.s32 	%p30, %r42, 0;
	@%p30 bra 	$L__BB0_29;

	mov.u32 	%r199, 32;
	sub.s32 	%r200, %r199, %r42;
	shr.u32 	%r201, %r337, %r200;
	shl.b32 	%r202, %r336, %r42;
	add.s32 	%r336, %r201, %r202;
	mul.wide.s32 	%rd59, %r39, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.local.u32 	%r203, [%rd60];
	shr.u32 	%r204, %r203, %r200;
	shl.b32 	%r205, %r337, %r42;
	add.s32 	%r337, %r204, %r205;

$L__BB0_29:
	and.b32  	%r206, %r35, -2147483648;
	shr.u32 	%r207, %r337, 30;
	shl.b32 	%r208, %r336, 2;
	or.b32  	%r209, %r207, %r208;
	shr.u32 	%r210, %r209, 31;
	shr.u32 	%r211, %r336, 30;
	add.s32 	%r212, %r210, %r211;
	neg.s32 	%r213, %r212;
	setp.eq.s32 	%p31, %r206, 0;
	selp.b32 	%r338, %r212, %r213, %p31;
	setp.ne.s32 	%p32, %r210, 0;
	xor.b32  	%r214, %r206, -2147483648;
	selp.b32 	%r215, %r214, %r206, %p32;
	selp.b32 	%r216, -1, 0, %p32;
	xor.b32  	%r217, %r209, %r216;
	shl.b32 	%r218, %r337, 2;
	xor.b32  	%r219, %r218, %r216;
	cvt.u64.u32 	%rd61, %r217;
	cvt.u64.u32 	%rd62, %r219;
	bfi.b64 	%rd63, %rd61, %rd62, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd63;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f197, %fd4;
	setp.eq.s32 	%p33, %r215, 0;
	neg.f32 	%f198, %f197;
	selp.f32 	%f375, %f197, %f198, %p33;

$L__BB0_31:
	add.s32 	%r49, %r338, 1;
	and.b32  	%r50, %r49, 1;
	setp.eq.s32 	%p34, %r50, 0;
	selp.f32 	%f42, %f375, 0f3F800000, %p34;
	mul.rn.f32 	%f43, %f375, %f375;
	mov.f32 	%f376, 0fB94D4153;
	@%p34 bra 	$L__BB0_33;

	mov.f32 	%f201, 0fBAB607ED;
	mov.f32 	%f202, 0f37CBAC00;
	fma.rn.f32 	%f376, %f202, %f43, %f201;

$L__BB0_33:
	selp.f32 	%f203, 0f3C0885E4, 0f3D2AAABB, %p34;
	fma.rn.f32 	%f204, %f376, %f43, %f203;
	selp.f32 	%f205, 0fBE2AAAA8, 0fBEFFFFFF, %p34;
	fma.rn.f32 	%f206, %f204, %f43, %f205;
	mov.f32 	%f207, 0f00000000;
	fma.rn.f32 	%f208, %f43, %f42, %f207;
	fma.rn.f32 	%f377, %f206, %f208, %f42;
	and.b32  	%r221, %r49, 2;
	setp.eq.s32 	%p36, %r221, 0;
	@%p36 bra 	$L__BB0_35;

	mov.f32 	%f210, 0fBF800000;
	fma.rn.f32 	%f377, %f377, %f210, %f207;

$L__BB0_35:
	sqrt.rn.f32 	%f211, %f35;
	mul.f32 	%f49, %f211, %f377;
	setp.eq.f32 	%p37, %f38, 0f7F800000;
	or.pred  	%p39, %p27, %p37;
	@%p39 bra 	$L__BB0_39;

	mov.b32 	%r222, %f36;
	shl.b32 	%r223, %r222, 8;
	or.b32  	%r51, %r223, -2147483648;
	mov.u64 	%rd104, 0;
	mov.u64 	%rd105, %rd104;

$L__BB0_37:
	.pragma "nounroll";
	shl.b64 	%rd66, %rd104, 2;
	mov.u64 	%rd67, __cudart_i2opi_f;
	add.s64 	%rd68, %rd67, %rd66;
	ld.global.nc.u32 	%r224, [%rd68];
	mad.wide.u32 	%rd69, %r224, %r51, %rd105;
	shr.u64 	%rd105, %rd69, 32;
	add.s64 	%rd70, %rd1, %rd66;
	st.local.u32 	[%rd70], %rd69;
	cvt.u32.u64 	%r225, %rd104;
	add.s32 	%r226, %r225, 1;
	cvt.s64.s32 	%rd104, %r226;
	setp.ne.s32 	%p40, %r226, 6;
	@%p40 bra 	$L__BB0_37;

	st.local.u32 	[%rd3], %rd105;

$L__BB0_39:
	ld.param.u32 	%r328, [render_kernel_param_2+4];
	add.s32 	%r327, %r328, -1;
	add.s32 	%r326, %r91, -1;
	ld.param.f32 	%f367, [render_kernel_param_2+20];
	fma.rn.f32 	%f50, %f367, %f30, %f4;
	fma.rn.f32 	%f51, %f367, %f49, %f5;
	cvt.rmi.f32.f32 	%f212, %f50;
	cvt.rzi.s32.f32 	%r227, %f212;
	max.s32 	%r228, %r227, 0;
	min.s32 	%r229, %r228, %r326;
	cvt.rmi.f32.f32 	%f213, %f51;
	cvt.rzi.s32.f32 	%r230, %f213;
	max.s32 	%r231, %r230, 0;
	min.s32 	%r232, %r231, %r327;
	mad.lo.s32 	%r233, %r232, %r91, %r229;
	mul.wide.s32 	%rd71, %r233, 4;
	add.s64 	%rd72, %rd2, %rd71;
	ld.global.nc.f32 	%f214, [%rd72];
	setp.lt.f32 	%p41, %f214, 0f00000000;
	selp.f32 	%f215, 0f00000000, %f214, %p41;
	setp.gt.f32 	%p42, %f215, 0f3F7FFF58;
	selp.f32 	%f216, 0f3F7FFF58, %f215, %p42;
	mov.f32 	%f217, 0f3F800000;
	sub.f32 	%f218, %f217, %f216;
	setp.lt.f32 	%p43, %f218, 0f00800000;
	mul.f32 	%f219, %f218, 0f4B000000;
	selp.f32 	%f52, %f219, %f218, %p43;
	selp.f32 	%f220, 0fC1B80000, 0f00000000, %p43;
	mov.b32 	%r234, %f52;
	add.s32 	%r235, %r234, -1059760811;
	and.b32  	%r236, %r235, -8388608;
	sub.s32 	%r237, %r234, %r236;
	mov.b32 	%f221, %r237;
	cvt.rn.f32.s32 	%f222, %r236;
	mov.f32 	%f223, 0f34000000;
	fma.rn.f32 	%f224, %f222, %f223, %f220;
	add.f32 	%f225, %f221, 0fBF800000;
	mov.f32 	%f226, 0f3E1039F6;
	mov.f32 	%f227, 0fBE055027;
	fma.rn.f32 	%f228, %f227, %f225, %f226;
	mov.f32 	%f229, 0fBDF8CDCC;
	fma.rn.f32 	%f230, %f228, %f225, %f229;
	mov.f32 	%f231, 0f3E0F2955;
	fma.rn.f32 	%f232, %f230, %f225, %f231;
	mov.f32 	%f233, 0fBE2AD8B9;
	fma.rn.f32 	%f234, %f232, %f225, %f233;
	mov.f32 	%f235, 0f3E4CED0B;
	fma.rn.f32 	%f236, %f234, %f225, %f235;
	mov.f32 	%f237, 0fBE7FFF22;
	fma.rn.f32 	%f238, %f236, %f225, %f237;
	mov.f32 	%f239, 0f3EAAAA78;
	fma.rn.f32 	%f240, %f238, %f225, %f239;
	mov.f32 	%f241, 0fBF000000;
	fma.rn.f32 	%f242, %f240, %f225, %f241;
	mul.f32 	%f243, %f242, %f225;
	fma.rn.f32 	%f244, %f243, %f225, %f225;
	mov.f32 	%f245, 0f3F317218;
	fma.rn.f32 	%f378, %f224, %f245, %f244;
	setp.lt.u32 	%p44, %r234, 2139095040;
	@%p44 bra 	$L__BB0_41;

	mov.f32 	%f246, 0f7F800000;
	fma.rn.f32 	%f378, %f52, %f246, %f246;

$L__BB0_41:
	ld.param.f32 	%f368, [render_kernel_param_2+48];
	setp.eq.f32 	%p46, %f52, 0f00000000;
	selp.f32 	%f247, 0fFF800000, %f378, %p46;
	mul.f32 	%f56, %f368, %f247;
	mov.f32 	%f248, 0f3F000000;
	mov.f32 	%f249, 0f3BBB989D;
	fma.rn.f32 	%f250, %f56, %f249, %f248;
	cvt.sat.f32.f32 	%f251, %f250;
	mov.f32 	%f252, 0f4B400001;
	mov.f32 	%f253, 0f437C0000;
	fma.rm.f32 	%f254, %f251, %f253, %f252;
	add.f32 	%f255, %f254, 0fCB40007F;
	neg.f32 	%f256, %f255;
	mov.f32 	%f257, 0f3FB8AA3B;
	fma.rn.f32 	%f258, %f56, %f257, %f256;
	mov.f32 	%f259, 0f32A57060;
	fma.rn.f32 	%f260, %f56, %f259, %f258;
	mov.b32 	%r238, %f254;
	shl.b32 	%r239, %r238, 23;
	mov.b32 	%f261, %r239;
	ex2.approx.ftz.f32 	%f262, %f260;
	mul.f32 	%f57, %f262, %f261;
	sub.f32 	%f263, %f50, %f97;
	div.rn.f32 	%f264, %f263, %f98;
	cvt.rmi.f32.f32 	%f265, %f264;
	cvt.rzi.s32.f32 	%r339, %f265;
	add.f32 	%f266, %f97, %f50;
	div.rn.f32 	%f267, %f266, %f98;
	cvt.rmi.f32.f32 	%f268, %f267;
	cvt.rzi.s32.f32 	%r53, %f268;
	sub.f32 	%f269, %f51, %f97;
	div.rn.f32 	%f270, %f269, %f98;
	cvt.rmi.f32.f32 	%f271, %f270;
	cvt.rzi.s32.f32 	%r54, %f271;
	add.f32 	%f272, %f97, %f51;
	div.rn.f32 	%f273, %f272, %f98;
	cvt.rmi.f32.f32 	%f274, %f273;
	cvt.rzi.s32.f32 	%r55, %f274;
	setp.gt.s32 	%p47, %r339, %r53;
	mov.pred 	%p83, -1;
	@%p47 bra 	$L__BB0_74;

	mul.f32 	%f58, %f56, 0fC61C4000;
	neg.f32 	%f59, %f56;

$L__BB0_43:
	setp.gt.s32 	%p48, %r54, %r55;
	mov.u16 	%rs8, 0;
	@%p48 bra 	$L__BB0_73;

	cvt.rmi.f32.f32 	%f275, %f58;
	cvt.rzi.u32.f32 	%r58, %f275;
	mov.u32 	%r340, %r54;

$L__BB0_45:
	mov.u32 	%r59, %r340;
	and.b32  	%r329, %r339, 65535;
	shl.b32 	%r241, %r59, 16;
	or.b32  	%r242, %r241, %r329;
	add.s32 	%r243, %r242, %r6;
	shr.u32 	%r244, %r243, 16;
	xor.b32  	%r245, %r243, %r244;
	xor.b32  	%r246, %r245, 61;
	mul.lo.s32 	%r247, %r246, 9;
	shr.u32 	%r248, %r247, 4;
	xor.b32  	%r249, %r248, %r247;
	mul.lo.s32 	%r250, %r249, 668265261;
	shr.u32 	%r251, %r250, 15;
	xor.b32  	%r252, %r251, %r250;
	shl.b32 	%r253, %r252, 13;
	xor.b32  	%r254, %r253, %r252;
	shr.u32 	%r255, %r254, 17;
	xor.b32  	%r256, %r255, %r254;
	shl.b32 	%r257, %r256, 5;
	xor.b32  	%r344, %r257, %r256;
	cvt.rn.f32.u32 	%f276, %r344;
	mul.f32 	%f61, %f276, 0f2F800000;
	setp.leu.f32 	%p49, %f61, %f57;
	setp.eq.s32 	%p50, %r58, 0;
	mov.u32 	%r342, 0;
	or.pred  	%p51, %p49, %p50;
	@%p51 bra 	$L__BB0_48;

	mov.u32 	%r342, 0;
	mov.f32 	%f379, %f57;
	mov.f32 	%f380, %f57;

$L__BB0_47:
	add.s32 	%r342, %r342, 1;
	cvt.rn.f32.u32 	%f277, %r342;
	div.rn.f32 	%f278, %f59, %f277;
	mul.f32 	%f380, %f380, %f278;
	add.f32 	%f379, %f379, %f380;
	setp.gt.f32 	%p52, %f61, %f379;
	setp.lt.u32 	%p53, %r342, %r58;
	and.pred  	%p54, %p52, %p53;
	@%p54 bra 	$L__BB0_47;

$L__BB0_48:
	setp.eq.s32 	%p55, %r342, 0;
	mov.u16 	%rs8, 0;
	@%p55 bra 	$L__BB0_72;

	mov.u32 	%r343, 0;

$L__BB0_50:
	cvt.rn.f32.s32 	%f366, %r59;
	cvt.rn.f32.s32 	%f365, %r339;
	shl.b32 	%r260, %r344, 13;
	xor.b32  	%r261, %r260, %r344;
	shr.u32 	%r262, %r261, 17;
	xor.b32  	%r263, %r262, %r261;
	shl.b32 	%r264, %r263, 5;
	xor.b32  	%r265, %r264, %r263;
	cvt.rn.f32.u32 	%f279, %r265;
	shl.b32 	%r266, %r265, 13;
	xor.b32  	%r267, %r266, %r265;
	shr.u32 	%r268, %r267, 17;
	xor.b32  	%r269, %r268, %r267;
	shl.b32 	%r270, %r269, 5;
	xor.b32  	%r344, %r270, %r269;
	cvt.rn.f32.u32 	%f280, %r344;
	fma.rn.f32 	%f67, %f279, 0f2F800000, %f365;
	fma.rn.f32 	%f68, %f280, 0f2F800000, %f366;
	setp.leu.f32 	%p56, %f93, 0f00000000;
	mov.f32 	%f385, %f94;
	@%p56 bra 	$L__BB0_70;

	shl.b32 	%r271, %r344, 13;
	xor.b32  	%r272, %r271, %r344;
	shr.u32 	%r273, %r272, 17;
	xor.b32  	%r274, %r273, %r272;
	shl.b32 	%r275, %r274, 5;
	xor.b32  	%r276, %r275, %r274;
	cvt.rn.f32.u32 	%f281, %r276;
	shl.b32 	%r277, %r276, 13;
	xor.b32  	%r278, %r277, %r276;
	shr.u32 	%r279, %r278, 17;
	xor.b32  	%r280, %r279, %r278;
	shl.b32 	%r281, %r280, 5;
	xor.b32  	%r344, %r281, %r280;
	fma.rn.f32 	%f282, %f281, 0f2F800000, 0f2B8CBCCC;
	setp.lt.f32 	%p57, %f282, 0f00800000;
	mul.f32 	%f283, %f282, 0f4B000000;
	selp.f32 	%f69, %f283, %f282, %p57;
	selp.f32 	%f284, 0fC1B80000, 0f00000000, %p57;
	mov.b32 	%r282, %f69;
	add.s32 	%r283, %r282, -1059760811;
	and.b32  	%r284, %r283, -8388608;
	sub.s32 	%r285, %r282, %r284;
	mov.b32 	%f285, %r285;
	cvt.rn.f32.s32 	%f286, %r284;
	mov.f32 	%f287, 0f34000000;
	fma.rn.f32 	%f288, %f286, %f287, %f284;
	add.f32 	%f289, %f285, 0fBF800000;
	mov.f32 	%f290, 0f3E1039F6;
	mov.f32 	%f291, 0fBE055027;
	fma.rn.f32 	%f292, %f291, %f289, %f290;
	mov.f32 	%f293, 0fBDF8CDCC;
	fma.rn.f32 	%f294, %f292, %f289, %f293;
	mov.f32 	%f295, 0f3E0F2955;
	fma.rn.f32 	%f296, %f294, %f289, %f295;
	mov.f32 	%f297, 0fBE2AD8B9;
	fma.rn.f32 	%f298, %f296, %f289, %f297;
	mov.f32 	%f299, 0f3E4CED0B;
	fma.rn.f32 	%f300, %f298, %f289, %f299;
	mov.f32 	%f301, 0fBE7FFF22;
	fma.rn.f32 	%f302, %f300, %f289, %f301;
	mov.f32 	%f303, 0f3EAAAA78;
	fma.rn.f32 	%f304, %f302, %f289, %f303;
	mov.f32 	%f305, 0fBF000000;
	fma.rn.f32 	%f306, %f304, %f289, %f305;
	mul.f32 	%f307, %f289, %f306;
	fma.rn.f32 	%f308, %f307, %f289, %f289;
	mov.f32 	%f309, 0f3F317218;
	fma.rn.f32 	%f381, %f288, %f309, %f308;
	setp.lt.u32 	%p58, %r282, 2139095040;
	@%p58 bra 	$L__BB0_53;

	mov.f32 	%f310, 0f7F800000;
	fma.rn.f32 	%f381, %f69, %f310, %f310;

$L__BB0_53:
	mul.f32 	%f311, %f381, 0fC0000000;
	setp.eq.f32 	%p59, %f69, 0f00000000;
	selp.f32 	%f73, 0f7F800000, %f311, %p59;
	cvt.rn.f32.u32 	%f312, %r344;
	mul.f32 	%f313, %f312, 0f2F800000;
	mul.f32 	%f74, %f313, 0f40C90FDB;
	mul.f32 	%f314, %f74, 0f3F22F983;
	cvt.rni.s32.f32 	%r347, %f314;
	cvt.rn.f32.s32 	%f315, %r347;
	mov.f32 	%f316, 0fBFC90FDA;
	fma.rn.f32 	%f317, %f315, %f316, %f74;
	mov.f32 	%f318, 0fB3A22168;
	fma.rn.f32 	%f319, %f315, %f318, %f317;
	mov.f32 	%f320, 0fA7C234C5;
	fma.rn.f32 	%f382, %f315, %f320, %f319;
	abs.f32 	%f76, %f74;
	setp.ltu.f32 	%p60, %f76, 0f47CE4780;
	@%p60 bra 	$L__BB0_61;

	setp.eq.f32 	%p61, %f76, 0f7F800000;
	@%p61 bra 	$L__BB0_60;
	bra.uni 	$L__BB0_55;

$L__BB0_60:
	mov.f32 	%f323, 0f00000000;
	mul.rn.f32 	%f382, %f74, %f323;
	mov.u32 	%r347, 0;
	bra.uni 	$L__BB0_61;

$L__BB0_55:
	mov.b32 	%r69, %f74;
	shr.u32 	%r286, %r69, 23;
	and.b32  	%r287, %r286, 255;
	add.s32 	%r70, %r287, -128;
	shl.b32 	%r288, %r69, 8;
	or.b32  	%r71, %r288, -2147483648;
	shr.u32 	%r72, %r70, 5;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd107, %rd106;

$L__BB0_56:
	.pragma "nounroll";
	shl.b64 	%rd75, %rd106, 2;
	mov.u64 	%rd76, __cudart_i2opi_f;
	add.s64 	%rd77, %rd76, %rd75;
	ld.global.nc.u32 	%r289, [%rd77];
	mad.wide.u32 	%rd78, %r289, %r71, %rd107;
	shr.u64 	%rd107, %rd78, 32;
	add.s64 	%rd79, %rd1, %rd75;
	st.local.u32 	[%rd79], %rd78;
	cvt.u32.u64 	%r290, %rd106;
	add.s32 	%r291, %r290, 1;
	cvt.s64.s32 	%rd106, %r291;
	setp.ne.s32 	%p62, %r291, 6;
	@%p62 bra 	$L__BB0_56;

	st.local.u32 	[%rd3], %rd107;
	mov.u32 	%r292, 4;
	sub.s32 	%r73, %r292, %r72;
	mov.u32 	%r293, 6;
	sub.s32 	%r294, %r293, %r72;
	mul.wide.s32 	%rd80, %r294, 4;
	add.s64 	%rd81, %rd1, %rd80;
	ld.local.u32 	%r345, [%rd81];
	ld.local.u32 	%r346, [%rd81+-4];
	and.b32  	%r76, %r70, 31;
	setp.eq.s32 	%p63, %r76, 0;
	@%p63 bra 	$L__BB0_59;

	mov.u32 	%r295, 32;
	sub.s32 	%r296, %r295, %r76;
	shr.u32 	%r297, %r346, %r296;
	shl.b32 	%r298, %r345, %r76;
	add.s32 	%r345, %r297, %r298;
	mul.wide.s32 	%rd82, %r73, 4;
	add.s64 	%rd83, %rd1, %rd82;
	ld.local.u32 	%r299, [%rd83];
	shr.u32 	%r300, %r299, %r296;
	shl.b32 	%r301, %r346, %r76;
	add.s32 	%r346, %r300, %r301;

$L__BB0_59:
	and.b32  	%r302, %r69, -2147483648;
	shr.u32 	%r303, %r346, 30;
	shl.b32 	%r304, %r345, 2;
	or.b32  	%r305, %r303, %r304;
	shr.u32 	%r306, %r305, 31;
	shr.u32 	%r307, %r345, 30;
	add.s32 	%r308, %r306, %r307;
	neg.s32 	%r309, %r308;
	setp.eq.s32 	%p64, %r302, 0;
	selp.b32 	%r347, %r308, %r309, %p64;
	setp.ne.s32 	%p65, %r306, 0;
	xor.b32  	%r310, %r302, -2147483648;
	selp.b32 	%r311, %r310, %r302, %p65;
	selp.b32 	%r312, -1, 0, %p65;
	xor.b32  	%r313, %r305, %r312;
	shl.b32 	%r314, %r346, 2;
	xor.b32  	%r315, %r314, %r312;
	cvt.u64.u32 	%rd84, %r313;
	cvt.u64.u32 	%rd85, %r315;
	bfi.b64 	%rd86, %rd84, %rd85, 32, 32;
	cvt.rn.f64.s64 	%fd5, %rd86;
	mul.f64 	%fd6, %fd5, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f321, %fd6;
	setp.eq.s32 	%p66, %r311, 0;
	neg.f32 	%f322, %f321;
	selp.f32 	%f382, %f321, %f322, %p66;

$L__BB0_61:
	add.s32 	%r83, %r347, 1;
	and.b32  	%r84, %r83, 1;
	setp.eq.s32 	%p67, %r84, 0;
	selp.f32 	%f80, %f382, 0f3F800000, %p67;
	mul.rn.f32 	%f81, %f382, %f382;
	mov.f32 	%f383, 0fB94D4153;
	@%p67 bra 	$L__BB0_63;

	mov.f32 	%f325, 0fBAB607ED;
	mov.f32 	%f326, 0f37CBAC00;
	fma.rn.f32 	%f383, %f326, %f81, %f325;

$L__BB0_63:
	selp.f32 	%f327, 0f3C0885E4, 0f3D2AAABB, %p67;
	fma.rn.f32 	%f328, %f383, %f81, %f327;
	selp.f32 	%f329, 0fBE2AAAA8, 0fBEFFFFFF, %p67;
	fma.rn.f32 	%f330, %f328, %f81, %f329;
	mov.f32 	%f331, 0f00000000;
	fma.rn.f32 	%f332, %f81, %f80, %f331;
	fma.rn.f32 	%f384, %f330, %f332, %f80;
	and.b32  	%r317, %r83, 2;
	setp.eq.s32 	%p69, %r317, 0;
	@%p69 bra 	$L__BB0_65;

	mov.f32 	%f334, 0fBF800000;
	fma.rn.f32 	%f384, %f384, %f334, %f331;

$L__BB0_65:
	sqrt.rn.f32 	%f335, %f73;
	mul.f32 	%f87, %f335, %f384;
	setp.eq.f32 	%p70, %f76, 0f7F800000;
	or.pred  	%p72, %p60, %p70;
	@%p72 bra 	$L__BB0_69;

	mov.b32 	%r318, %f74;
	shl.b32 	%r319, %r318, 8;
	or.b32  	%r85, %r319, -2147483648;
	mov.u64 	%rd108, 0;
	mov.u64 	%rd109, %rd108;

$L__BB0_67:
	.pragma "nounroll";
	shl.b64 	%rd89, %rd108, 2;
	mov.u64 	%rd90, __cudart_i2opi_f;
	add.s64 	%rd91, %rd90, %rd89;
	ld.global.nc.u32 	%r320, [%rd91];
	mad.wide.u32 	%rd92, %r320, %r85, %rd109;
	shr.u64 	%rd109, %rd92, 32;
	add.s64 	%rd93, %rd1, %rd89;
	st.local.u32 	[%rd93], %rd92;
	cvt.u32.u64 	%r321, %rd108;
	add.s32 	%r322, %r321, 1;
	cvt.s64.s32 	%rd108, %r322;
	setp.ne.s32 	%p73, %r322, 6;
	@%p73 bra 	$L__BB0_67;

	st.local.u32 	[%rd3], %rd109;

$L__BB0_69:
	fma.rn.f32 	%f336, %f95, %f87, %f96;
	mov.f32 	%f337, 0f3F000000;
	mov.f32 	%f338, 0f3BBB989D;
	fma.rn.f32 	%f339, %f336, %f338, %f337;
	cvt.sat.f32.f32 	%f340, %f339;
	mov.f32 	%f341, 0f4B400001;
	mov.f32 	%f342, 0f437C0000;
	fma.rm.f32 	%f343, %f340, %f342, %f341;
	add.f32 	%f344, %f343, 0fCB40007F;
	neg.f32 	%f345, %f344;
	mov.f32 	%f346, 0f3FB8AA3B;
	fma.rn.f32 	%f347, %f336, %f346, %f345;
	mov.f32 	%f348, 0f32A57060;
	fma.rn.f32 	%f349, %f336, %f348, %f347;
	mov.b32 	%r323, %f343;
	shl.b32 	%r324, %r323, 23;
	mov.b32 	%f350, %r324;
	ex2.approx.ftz.f32 	%f351, %f349;
	mul.f32 	%f352, %f351, %f350;
	setp.gt.f32 	%p74, %f352, %f97;
	selp.f32 	%f353, %f97, %f352, %p74;
	mul.f32 	%f385, %f353, %f353;

$L__BB0_70:
	mul.f32 	%f354, %f98, %f67;
	sub.f32 	%f355, %f354, %f50;
	mul.f32 	%f356, %f98, %f68;
	sub.f32 	%f357, %f356, %f51;
	mul.f32 	%f358, %f357, %f357;
	fma.rn.f32 	%f359, %f355, %f355, %f358;
	setp.lt.f32 	%p75, %f359, %f385;
	add.s32 	%r343, %r343, 1;
	mov.u16 	%rs8, 1;
	@%p75 bra 	$L__BB0_72;

	mov.u16 	%rs8, 0;
	setp.lt.u32 	%p76, %r343, %r342;
	@%p76 bra 	$L__BB0_50;

$L__BB0_72:
	add.s32 	%r340, %r59, 1;
	setp.eq.s16 	%p77, %rs8, 0;
	setp.lt.s32 	%p78, %r59, %r55;
	and.pred  	%p79, %p77, %p78;
	@%p79 bra 	$L__BB0_45;

$L__BB0_73:
	add.s32 	%r89, %r339, 1;
	setp.eq.s16 	%p83, %rs8, 0;
	setp.lt.s32 	%p80, %r339, %r53;
	and.pred  	%p81, %p83, %p80;
	mov.u32 	%r339, %r89;
	@%p81 bra 	$L__BB0_43;

$L__BB0_74:
	add.f32 	%f360, %f386, 0f3F800000;
	selp.f32 	%f386, %f386, %f360, %p83;
	add.s32 	%r330, %r330, 1;
	setp.lt.u32 	%p82, %r330, %r93;
	@%p82 bra 	$L__BB0_3;

$L__BB0_75:
	cvt.rn.f32.u32 	%f361, %r93;
	div.rn.f32 	%f362, %f386, %f361;
	mov.f32 	%f363, 0f3F800000;
	sub.f32 	%f364, %f363, %f362;
	mad.lo.s32 	%r325, %r2, %r91, %r1;
	cvta.to.global.u64 	%rd94, %rd31;
	mul.wide.s32 	%rd95, %r325, 4;
	add.s64 	%rd96, %rd94, %rd95;
	st.global.f32 	[%rd96], %f364;

$L__BB0_76:
	ret;

}
	// .globl	bounce_kernel
.visible .entry bounce_kernel(
	.param .u64 bounce_kernel_param_0,
	.param .u64 bounce_kernel_param_1,
	.param .u64 bounce_kernel_param_2,
	.param .u64 bounce_kernel_param_3,
	.param .u64 bounce_kernel_param_4,
	.param .align 4 .b8 bounce_kernel_param_5[28]
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<51>;
	.reg .f32 	%f<225>;
	.reg .b32 	%r<203>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<71>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd19, [bounce_kernel_param_0];
	ld.param.u64 	%rd20, [bounce_kernel_param_1];
	ld.param.u64 	%rd21, [bounce_kernel_param_2];
	ld.param.u64 	%rd22, [bounce_kernel_param_3];
	ld.param.u64 	%rd23, [bounce_kernel_param_4];
	ld.param.f32 	%f73, [bounce_kernel_param_5+24];
	ld.param.u32 	%r67, [bounce_kernel_param_5+20];
	ld.param.u32 	%r66, [bounce_kernel_param_5+16];
	ld.param.u32 	%r65, [bounce_kernel_param_5+12];
	ld.param.u32 	%r64, [bounce_kernel_param_5+8];
	ld.param.u32 	%r63, [bounce_kernel_param_5+4];
	ld.param.u32 	%r62, [bounce_kernel_param_5];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r69, %r68, %r70;
	mov.u32 	%r71, %ntid.y;
	mov.u32 	%r72, %ctaid.y;
	mov.u32 	%r73, %tid.y;
	mad.lo.s32 	%r74, %r72, %r71, %r73;
	add.s32 	%r2, %r74, %r67;
	setp.ge.s32 	%p1, %r1, %r62;
	setp.ge.s32 	%p2, %r2, %r63;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_44;

	cvt.rn.f32.s32 	%f1, %r1;
	cvt.rn.f32.s32 	%f2, %r2;
	setp.eq.s32 	%p4, %r65, 0;
	mov.f32 	%f219, 0f00000000;
	mov.f32 	%f220, %f219;
	mov.f32 	%f221, %f219;
	@%p4 bra 	$L__BB1_43;

	shr.u32 	%r76, %r66, 16;
	xor.b32  	%r77, %r66, %r76;
	xor.b32  	%r78, %r77, 61;
	mul.lo.s32 	%r79, %r78, 9;
	shr.u32 	%r80, %r79, 4;
	xor.b32  	%r81, %r80, %r79;
	mul.lo.s32 	%r82, %r81, 668265261;
	mul.lo.s32 	%r83, %r2, 9781;
	mul.lo.s32 	%r84, %r1, 6271;
	xor.b32  	%r85, %r83, %r84;
	xor.b32  	%r86, %r85, %r82;
	shr.u32 	%r87, %r82, 15;
	xor.b32  	%r88, %r86, %r87;
	shr.u32 	%r89, %r88, 16;
	xor.b32  	%r90, %r88, %r89;
	xor.b32  	%r91, %r90, 61;
	mul.lo.s32 	%r92, %r91, 9;
	shr.u32 	%r93, %r92, 4;
	xor.b32  	%r94, %r93, %r92;
	mul.lo.s32 	%r95, %r94, 668265261;
	and.b32  	%r8, %r64, 1;
	sub.s32 	%r9, %r64, %r8;
	cvta.to.global.u64 	%rd5, %rd19;
	shr.u32 	%r96, %r95, 15;
	xor.b32  	%r192, %r96, %r95;
	mov.f32 	%f221, 0f00000000;
	mov.u32 	%r191, 0;
	add.s64 	%rd6, %rd4, 24;
	mov.u64 	%rd25, __cudart_i2opi_f;
	mov.f32 	%f220, %f221;
	mov.f32 	%f219, %f221;

$L__BB1_3:
	shl.b32 	%r97, %r192, 13;
	xor.b32  	%r98, %r97, %r192;
	shr.u32 	%r99, %r98, 17;
	xor.b32  	%r100, %r99, %r98;
	shl.b32 	%r101, %r100, 5;
	xor.b32  	%r102, %r101, %r100;
	cvt.rn.f32.u32 	%f80, %r102;
	mul.f32 	%f81, %f80, 0f2F800000;
	shl.b32 	%r103, %r102, 13;
	xor.b32  	%r104, %r103, %r102;
	shr.u32 	%r105, %r104, 17;
	xor.b32  	%r106, %r105, %r104;
	shl.b32 	%r107, %r106, 5;
	xor.b32  	%r192, %r107, %r106;
	cvt.rn.f32.u32 	%f82, %r192;
	mul.f32 	%f83, %f82, 0f2F800000;
	sqrt.rn.f32 	%f7, %f81;
	mul.f32 	%f84, %f7, %f7;
	mov.f32 	%f85, 0f3F800000;
	sub.f32 	%f86, %f85, %f84;
	sqrt.rn.f32 	%f8, %f86;
	mul.f32 	%f9, %f83, 0f40C90FDB;
	mul.f32 	%f87, %f9, 0f3F22F983;
	cvt.rni.s32.f32 	%r199, %f87;
	cvt.rn.f32.s32 	%f88, %r199;
	mov.f32 	%f89, 0fBFC90FDA;
	fma.rn.f32 	%f90, %f88, %f89, %f9;
	mov.f32 	%f91, 0fB3A22168;
	fma.rn.f32 	%f92, %f88, %f91, %f90;
	mov.f32 	%f93, 0fA7C234C5;
	fma.rn.f32 	%f201, %f88, %f93, %f92;
	abs.f32 	%f11, %f9;
	setp.ltu.f32 	%p5, %f11, 0f47CE4780;
	mov.u32 	%r196, %r199;
	mov.f32 	%f198, %f201;
	@%p5 bra 	$L__BB1_11;

	setp.eq.f32 	%p6, %f11, 0f7F800000;
	@%p6 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_5;

$L__BB1_10:
	mov.f32 	%f96, 0f00000000;
	mul.rn.f32 	%f198, %f9, %f96;
	mov.u32 	%r196, 0;
	bra.uni 	$L__BB1_11;

$L__BB1_5:
	mov.b32 	%r15, %f9;
	shr.u32 	%r109, %r15, 23;
	and.b32  	%r110, %r109, 255;
	add.s32 	%r16, %r110, -128;
	shl.b32 	%r111, %r15, 8;
	or.b32  	%r17, %r111, -2147483648;
	shr.u32 	%r18, %r16, 5;
	mov.u64 	%rd68, 0;
	mov.u32 	%r193, 0;
	mov.u64 	%rd66, %rd4;
	mov.u64 	%rd67, %rd25;

$L__BB1_6:
	.pragma "nounroll";
	ld.global.nc.u32 	%r112, [%rd67];
	mad.wide.u32 	%rd27, %r112, %r17, %rd68;
	shr.u64 	%rd68, %rd27, 32;
	st.local.u32 	[%rd66], %rd27;
	add.s64 	%rd67, %rd67, 4;
	add.s64 	%rd66, %rd66, 4;
	add.s32 	%r193, %r193, 1;
	setp.ne.s32 	%p7, %r193, 6;
	@%p7 bra 	$L__BB1_6;

	st.local.u32 	[%rd6], %rd68;
	mov.u32 	%r113, 4;
	sub.s32 	%r21, %r113, %r18;
	mov.u32 	%r114, 6;
	sub.s32 	%r115, %r114, %r18;
	mul.wide.s32 	%rd28, %r115, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.local.u32 	%r194, [%rd29];
	ld.local.u32 	%r195, [%rd29+-4];
	and.b32  	%r24, %r16, 31;
	setp.eq.s32 	%p8, %r24, 0;
	@%p8 bra 	$L__BB1_9;

	mov.u32 	%r116, 32;
	sub.s32 	%r117, %r116, %r24;
	shr.u32 	%r118, %r195, %r117;
	shl.b32 	%r119, %r194, %r24;
	add.s32 	%r194, %r118, %r119;
	mul.wide.s32 	%rd30, %r21, 4;
	add.s64 	%rd31, %rd4, %rd30;
	ld.local.u32 	%r120, [%rd31];
	shr.u32 	%r121, %r120, %r117;
	shl.b32 	%r122, %r195, %r24;
	add.s32 	%r195, %r121, %r122;

$L__BB1_9:
	and.b32  	%r123, %r15, -2147483648;
	shr.u32 	%r124, %r195, 30;
	shl.b32 	%r125, %r194, 2;
	or.b32  	%r126, %r124, %r125;
	shr.u32 	%r127, %r126, 31;
	shr.u32 	%r128, %r194, 30;
	add.s32 	%r129, %r127, %r128;
	neg.s32 	%r130, %r129;
	setp.eq.s32 	%p9, %r123, 0;
	selp.b32 	%r196, %r129, %r130, %p9;
	setp.ne.s32 	%p10, %r127, 0;
	xor.b32  	%r131, %r123, -2147483648;
	selp.b32 	%r132, %r131, %r123, %p10;
	selp.b32 	%r133, -1, 0, %p10;
	xor.b32  	%r134, %r126, %r133;
	shl.b32 	%r135, %r195, 2;
	xor.b32  	%r136, %r135, %r133;
	cvt.u64.u32 	%rd32, %r134;
	cvt.u64.u32 	%rd33, %r136;
	bfi.b64 	%rd34, %rd32, %rd33, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd34;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f94, %fd2;
	setp.eq.s32 	%p11, %r132, 0;
	neg.f32 	%f95, %f94;
	selp.f32 	%f198, %f94, %f95, %p11;

$L__BB1_11:
	add.s32 	%r31, %r196, 1;
	and.b32  	%r32, %r31, 1;
	setp.eq.s32 	%p12, %r32, 0;
	selp.f32 	%f15, %f198, 0f3F800000, %p12;
	mul.rn.f32 	%f16, %f198, %f198;
	mov.f32 	%f199, 0fB94D4153;
	@%p12 bra 	$L__BB1_13;

	mov.f32 	%f98, 0fBAB607ED;
	mov.f32 	%f99, 0f37CBAC00;
	fma.rn.f32 	%f199, %f99, %f16, %f98;

$L__BB1_13:
	selp.f32 	%f100, 0f3C0885E4, 0f3D2AAABB, %p12;
	fma.rn.f32 	%f101, %f199, %f16, %f100;
	selp.f32 	%f102, 0fBE2AAAA8, 0fBEFFFFFF, %p12;
	fma.rn.f32 	%f103, %f101, %f16, %f102;
	mov.f32 	%f104, 0f00000000;
	fma.rn.f32 	%f105, %f16, %f15, %f104;
	fma.rn.f32 	%f200, %f103, %f105, %f15;
	and.b32  	%r138, %r31, 2;
	setp.eq.s32 	%p14, %r138, 0;
	@%p14 bra 	$L__BB1_15;

	mov.f32 	%f107, 0fBF800000;
	fma.rn.f32 	%f200, %f200, %f107, %f104;

$L__BB1_15:
	mul.f32 	%f22, %f8, %f200;
	@%p5 bra 	$L__BB1_23;

	setp.eq.f32 	%p16, %f11, 0f7F800000;
	@%p16 bra 	$L__BB1_22;
	bra.uni 	$L__BB1_17;

$L__BB1_22:
	mov.f32 	%f110, 0f00000000;
	mul.rn.f32 	%f201, %f9, %f110;
	mov.u32 	%r199, 0;
	bra.uni 	$L__BB1_23;

$L__BB1_17:
	mov.b32 	%r33, %f9;
	shr.u32 	%r139, %r33, 23;
	and.b32  	%r140, %r139, 255;
	add.s32 	%r34, %r140, -128;
	shl.b32 	%r141, %r33, 8;
	or.b32  	%r35, %r141, -2147483648;
	shr.u32 	%r36, %r34, 5;
	mov.u64 	%rd69, 0;
	mov.u64 	%rd70, %rd69;

$L__BB1_18:
	.pragma "nounroll";
	shl.b64 	%rd37, %rd69, 2;
	mov.u64 	%rd38, __cudart_i2opi_f;
	add.s64 	%rd39, %rd38, %rd37;
	ld.global.nc.u32 	%r142, [%rd39];
	mad.wide.u32 	%rd40, %r142, %r35, %rd70;
	shr.u64 	%rd70, %rd40, 32;
	add.s64 	%rd41, %rd4, %rd37;
	st.local.u32 	[%rd41], %rd40;
	cvt.u32.u64 	%r143, %rd69;
	add.s32 	%r144, %r143, 1;
	cvt.s64.s32 	%rd69, %r144;
	setp.ne.s32 	%p17, %r144, 6;
	@%p17 bra 	$L__BB1_18;

	st.local.u32 	[%rd6], %rd70;
	mov.u32 	%r145, 4;
	sub.s32 	%r37, %r145, %r36;
	mov.u32 	%r146, 6;
	sub.s32 	%r147, %r146, %r36;
	mul.wide.s32 	%rd42, %r147, 4;
	add.s64 	%rd43, %rd4, %rd42;
	ld.local.u32 	%r197, [%rd43];
	ld.local.u32 	%r198, [%rd43+-4];
	and.b32  	%r40, %r34, 31;
	setp.eq.s32 	%p18, %r40, 0;
	@%p18 bra 	$L__BB1_21;

	mov.u32 	%r148, 32;
	sub.s32 	%r149, %r148, %r40;
	shr.u32 	%r150, %r198, %r149;
	shl.b32 	%r151, %r197, %r40;
	add.s32 	%r197, %r150, %r151;
	mul.wide.s32 	%rd44, %r37, 4;
	add.s64 	%rd45, %rd4, %rd44;
	ld.local.u32 	%r152, [%rd45];
	shr.u32 	%r153, %r152, %r149;
	shl.b32 	%r154, %r198, %r40;
	add.s32 	%r198, %r153, %r154;

$L__BB1_21:
	and.b32  	%r155, %r33, -2147483648;
	shr.u32 	%r156, %r198, 30;
	shl.b32 	%r157, %r197, 2;
	or.b32  	%r158, %r156, %r157;
	shr.u32 	%r159, %r158, 31;
	shr.u32 	%r160, %r197, 30;
	add.s32 	%r161, %r159, %r160;
	neg.s32 	%r162, %r161;
	setp.eq.s32 	%p19, %r155, 0;
	selp.b32 	%r199, %r161, %r162, %p19;
	setp.ne.s32 	%p20, %r159, 0;
	xor.b32  	%r163, %r155, -2147483648;
	selp.b32 	%r164, %r163, %r155, %p20;
	selp.b32 	%r165, -1, 0, %p20;
	xor.b32  	%r166, %r158, %r165;
	shl.b32 	%r167, %r198, 2;
	xor.b32  	%r168, %r167, %r165;
	cvt.u64.u32 	%rd46, %r166;
	cvt.u64.u32 	%rd47, %r168;
	bfi.b64 	%rd48, %rd46, %rd47, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd48;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f108, %fd4;
	setp.eq.s32 	%p21, %r164, 0;
	neg.f32 	%f109, %f108;
	selp.f32 	%f201, %f108, %f109, %p21;

$L__BB1_23:
	and.b32  	%r47, %r199, 1;
	setp.eq.s32 	%p22, %r47, 0;
	selp.f32 	%f26, %f201, 0f3F800000, %p22;
	mul.rn.f32 	%f27, %f201, %f201;
	mov.f32 	%f202, 0fB94D4153;
	@%p22 bra 	$L__BB1_25;

	mov.f32 	%f112, 0fBAB607ED;
	mov.f32 	%f113, 0f37CBAC00;
	fma.rn.f32 	%f202, %f113, %f27, %f112;

$L__BB1_25:
	selp.f32 	%f114, 0f3C0885E4, 0f3D2AAABB, %p22;
	fma.rn.f32 	%f115, %f202, %f27, %f114;
	selp.f32 	%f116, 0fBE2AAAA8, 0fBEFFFFFF, %p22;
	fma.rn.f32 	%f117, %f115, %f27, %f116;
	mov.f32 	%f118, 0f00000000;
	fma.rn.f32 	%f119, %f27, %f26, %f118;
	fma.rn.f32 	%f203, %f117, %f119, %f26;
	and.b32  	%r170, %r199, 2;
	setp.eq.s32 	%p24, %r170, 0;
	@%p24 bra 	$L__BB1_27;

	mov.f32 	%f121, 0fBF800000;
	fma.rn.f32 	%f203, %f203, %f121, %f118;

$L__BB1_27:
	mul.f32 	%f33, %f8, %f203;
	setp.lt.f32 	%p25, %f7, 0f38D1B717;
	@%p25 bra 	$L__BB1_42;

	mul.f32 	%f122, %f73, %f22;
	div.rn.f32 	%f123, %f122, %f7;
	add.f32 	%f124, %f123, %f1;
	mul.f32 	%f125, %f73, %f33;
	div.rn.f32 	%f126, %f125, %f7;
	add.f32 	%f127, %f126, %f2;
	cvt.rmi.f32.f32 	%f128, %f124;
	cvt.rzi.s32.f32 	%r48, %f128;
	cvt.rmi.f32.f32 	%f129, %f127;
	cvt.rzi.s32.f32 	%r49, %f129;
	setp.ge.s32 	%p26, %r48, %r62;
	or.b32  	%r171, %r49, %r48;
	setp.lt.s32 	%p27, %r171, 0;
	or.pred  	%p28, %p26, %p27;
	setp.ge.s32 	%p29, %r49, %r63;
	or.pred  	%p30, %p29, %p28;
	@%p30 bra 	$L__BB1_42;

	mad.lo.s32 	%r173, %r49, %r62, %r48;
	mul.lo.s32 	%r174, %r173, 3;
	mul.wide.s32 	%rd49, %r174, 4;
	add.s64 	%rd50, %rd5, %rd49;
	ld.global.nc.f32 	%f209, [%rd50];
	ld.global.nc.f32 	%f210, [%rd50+4];
	ld.global.nc.f32 	%f211, [%rd50+8];
	mov.u32 	%r202, 0;
	setp.eq.s32 	%p31, %r64, 0;
	@%p31 bra 	$L__BB1_41;

	setp.eq.s32 	%p32, %r64, 1;
	@%p32 bra 	$L__BB1_37;

	mov.u32 	%r202, 0;
	mov.u32 	%r201, %r9;

$L__BB1_32:
	mul.wide.u32 	%rd51, %r202, 4;
	add.s64 	%rd17, %rd3, %rd51;
	ld.global.nc.f32 	%f132, [%rd17];
	mul.f32 	%f133, %f22, %f132;
	div.rn.f32 	%f134, %f133, %f7;
	add.f32 	%f135, %f134, %f1;
	mul.f32 	%f136, %f33, %f132;
	div.rn.f32 	%f137, %f136, %f7;
	add.f32 	%f138, %f137, %f2;
	cvt.rmi.f32.f32 	%f139, %f135;
	cvt.rzi.s32.f32 	%r52, %f139;
	cvt.rmi.f32.f32 	%f140, %f138;
	cvt.rzi.s32.f32 	%r53, %f140;
	setp.ge.s32 	%p33, %r52, %r62;
	or.b32  	%r176, %r53, %r52;
	setp.lt.s32 	%p34, %r176, 0;
	or.pred  	%p35, %p33, %p34;
	setp.ge.s32 	%p36, %r53, %r63;
	mov.f32 	%f208, 0f3F800000;
	or.pred  	%p37, %p36, %p35;
	mov.f32 	%f207, %f208;
	@%p37 bra 	$L__BB1_34;

	mad.lo.s32 	%r177, %r202, %r63, %r53;
	mad.lo.s32 	%r178, %r177, %r62, %r52;
	mul.wide.u32 	%rd52, %r178, 4;
	add.s64 	%rd53, %rd2, %rd52;
	ld.global.nc.f32 	%f207, [%rd53];

$L__BB1_34:
	mul.lo.s32 	%r179, %r202, 3;
	mul.wide.s32 	%rd54, %r179, 4;
	add.s64 	%rd18, %rd1, %rd54;
	ld.global.nc.f32 	%f142, [%rd18];
	sub.f32 	%f143, %f208, %f142;
	fma.rn.f32 	%f144, %f207, %f142, %f143;
	mul.f32 	%f42, %f209, %f144;
	ld.global.nc.f32 	%f145, [%rd18+4];
	sub.f32 	%f146, %f208, %f145;
	fma.rn.f32 	%f147, %f207, %f145, %f146;
	mul.f32 	%f43, %f210, %f147;
	ld.global.nc.f32 	%f148, [%rd18+8];
	sub.f32 	%f149, %f208, %f148;
	fma.rn.f32 	%f150, %f207, %f148, %f149;
	mul.f32 	%f44, %f211, %f150;
	ld.global.nc.f32 	%f151, [%rd17+4];
	mul.f32 	%f152, %f22, %f151;
	div.rn.f32 	%f153, %f152, %f7;
	add.f32 	%f154, %f153, %f1;
	mul.f32 	%f155, %f33, %f151;
	div.rn.f32 	%f156, %f155, %f7;
	add.f32 	%f157, %f156, %f2;
	cvt.rmi.f32.f32 	%f158, %f154;
	cvt.rzi.s32.f32 	%r54, %f158;
	cvt.rmi.f32.f32 	%f159, %f157;
	cvt.rzi.s32.f32 	%r55, %f159;
	setp.ge.s32 	%p38, %r54, %r62;
	or.b32  	%r180, %r55, %r54;
	setp.lt.s32 	%p39, %r180, 0;
	or.pred  	%p40, %p38, %p39;
	setp.ge.s32 	%p41, %r55, %r63;
	or.pred  	%p42, %p41, %p40;
	@%p42 bra 	$L__BB1_36;

	add.s32 	%r181, %r202, 1;
	mad.lo.s32 	%r182, %r181, %r63, %r55;
	mad.lo.s32 	%r183, %r182, %r62, %r54;
	mul.wide.u32 	%rd55, %r183, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f208, [%rd56];

$L__BB1_36:
	ld.global.nc.f32 	%f160, [%rd18+12];
	mov.f32 	%f161, 0f3F800000;
	sub.f32 	%f162, %f161, %f160;
	fma.rn.f32 	%f163, %f208, %f160, %f162;
	mul.f32 	%f209, %f42, %f163;
	ld.global.nc.f32 	%f164, [%rd18+16];
	sub.f32 	%f165, %f161, %f164;
	fma.rn.f32 	%f166, %f208, %f164, %f165;
	mul.f32 	%f210, %f43, %f166;
	ld.global.nc.f32 	%f167, [%rd18+20];
	sub.f32 	%f168, %f161, %f167;
	fma.rn.f32 	%f169, %f208, %f167, %f168;
	mul.f32 	%f211, %f44, %f169;
	add.s32 	%r202, %r202, 2;
	add.s32 	%r201, %r201, -2;
	setp.ne.s32 	%p43, %r201, 0;
	@%p43 bra 	$L__BB1_32;

$L__BB1_37:
	setp.eq.s32 	%p44, %r8, 0;
	@%p44 bra 	$L__BB1_41;

	mul.wide.u32 	%rd57, %r202, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f171, [%rd58];
	mul.f32 	%f172, %f22, %f171;
	div.rn.f32 	%f173, %f172, %f7;
	add.f32 	%f174, %f173, %f1;
	mul.f32 	%f175, %f33, %f171;
	div.rn.f32 	%f176, %f175, %f7;
	add.f32 	%f177, %f176, %f2;
	cvt.rmi.f32.f32 	%f178, %f174;
	cvt.rzi.s32.f32 	%r59, %f178;
	cvt.rmi.f32.f32 	%f179, %f177;
	cvt.rzi.s32.f32 	%r60, %f179;
	setp.ge.s32 	%p45, %r59, %r62;
	or.b32  	%r184, %r60, %r59;
	setp.lt.s32 	%p46, %r184, 0;
	or.pred  	%p47, %p45, %p46;
	setp.ge.s32 	%p48, %r60, %r63;
	mov.f32 	%f170, 0f3F800000;
	or.pred  	%p49, %p48, %p47;
	mov.f32 	%f215, %f170;
	@%p49 bra 	$L__BB1_40;

	mad.lo.s32 	%r185, %r202, %r63, %r60;
	mad.lo.s32 	%r186, %r185, %r62, %r59;
	mul.wide.u32 	%rd59, %r186, 4;
	add.s64 	%rd60, %rd2, %rd59;
	ld.global.nc.f32 	%f215, [%rd60];

$L__BB1_40:
	mul.lo.s32 	%r187, %r202, 3;
	mul.wide.s32 	%rd61, %r187, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.f32 	%f180, [%rd62];
	sub.f32 	%f182, %f170, %f180;
	fma.rn.f32 	%f183, %f215, %f180, %f182;
	mul.f32 	%f209, %f209, %f183;
	ld.global.nc.f32 	%f184, [%rd62+4];
	sub.f32 	%f185, %f170, %f184;
	fma.rn.f32 	%f186, %f215, %f184, %f185;
	mul.f32 	%f210, %f210, %f186;
	ld.global.nc.f32 	%f187, [%rd62+8];
	sub.f32 	%f188, %f170, %f187;
	fma.rn.f32 	%f189, %f215, %f187, %f188;
	mul.f32 	%f211, %f211, %f189;

$L__BB1_41:
	add.f32 	%f219, %f219, %f209;
	add.f32 	%f220, %f220, %f210;
	add.f32 	%f221, %f221, %f211;

$L__BB1_42:
	add.s32 	%r191, %r191, 1;
	setp.lt.u32 	%p50, %r191, %r65;
	@%p50 bra 	$L__BB1_3;

$L__BB1_43:
	max.s32 	%r188, %r65, 1;
	cvt.rn.f32.s32 	%f190, %r188;
	rcp.rn.f32 	%f191, %f190;
	mad.lo.s32 	%r189, %r2, %r62, %r1;
	mul.lo.s32 	%r190, %r189, 3;
	mul.f32 	%f192, %f191, %f219;
	cvta.to.global.u64 	%rd63, %rd20;
	mul.wide.s32 	%rd64, %r190, 4;
	add.s64 	%rd65, %rd63, %rd64;
	st.global.f32 	[%rd65], %f192;
	mul.f32 	%f193, %f191, %f220;
	st.global.f32 	[%rd65+4], %f193;
	mul.f32 	%f194, %f191, %f221;
	st.global.f32 	[%rd65+8], %f194;

$L__BB1_44:
	ret;

}

