//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35404655
// Cuda compilation tools, release 12.8, V12.8.61
// Based on NVVM 20.0.0
//

.version 8.7
.target sm_120
.address_size 64

	// .globl	render_kernel

.visible .entry render_kernel(
	.param .u64 render_kernel_param_0,
	.param .u64 render_kernel_param_1,
	.param .align 4 .b8 render_kernel_param_2[52]
)
{
	.reg .pred 	%p<52>;
	.reg .b16 	%rs<14>;
	.reg .b32 	%r<196>;
	.reg .f32 	%f<142>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [render_kernel_param_1];
	ld.param.f32 	%f30, [render_kernel_param_2+24];
	ld.param.f32 	%f31, [render_kernel_param_2+28];
	ld.param.f32 	%f32, [render_kernel_param_2+32];
	ld.param.f32 	%f33, [render_kernel_param_2+36];
	ld.param.f32 	%f34, [render_kernel_param_2+48];
	ld.param.f32 	%f35, [render_kernel_param_2+44];
	ld.param.f32 	%f36, [render_kernel_param_2+40];
	ld.param.f32 	%f37, [render_kernel_param_2+20];
	ld.param.u32 	%r41, [render_kernel_param_2+12];
	ld.param.u32 	%r42, [render_kernel_param_2+8];
	ld.param.u32 	%r43, [render_kernel_param_2+4];
	ld.param.u32 	%r44, [render_kernel_param_2];
	ld.param.u32 	%r45, [render_kernel_param_2+16];
	mov.u32 	%r47, %ctaid.x;
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %tid.x;
	mad.lo.s32 	%r5, %r47, %r48, %r49;
	mov.u32 	%r50, %ctaid.y;
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %tid.y;
	mad.lo.s32 	%r53, %r50, %r51, %r52;
	add.s32 	%r6, %r53, %r45;
	setp.ge.s32 	%p5, %r5, %r44;
	setp.ge.s32 	%p6, %r6, %r43;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	$L__BB0_26;
	shr.u32 	%r55, %r41, 16;
	xor.b32  	%r56, %r41, %r55;
	xor.b32  	%r57, %r56, 61;
	mul.lo.s32 	%r58, %r57, 9;
	shr.u32 	%r59, %r58, 4;
	xor.b32  	%r60, %r59, %r58;
	mul.lo.s32 	%r61, %r60, 668265261;
	shr.u32 	%r62, %r61, 15;
	xor.b32  	%r7, %r62, %r61;
	setp.eq.s32 	%p8, %r42, 0;
	mov.f32 	%f141, 0f00000000;
	@%p8 bra 	$L__BB0_25;
	mul.lo.s32 	%r64, %r5, 19349663;
	mul.lo.s32 	%r65, %r6, 73856093;
	xor.b32  	%r66, %r65, %r64;
	xor.b32  	%r67, %r66, %r7;
	shr.u32 	%r68, %r67, 16;
	xor.b32  	%r69, %r67, %r68;
	xor.b32  	%r70, %r69, 61;
	mul.lo.s32 	%r71, %r70, 9;
	shr.u32 	%r72, %r71, 4;
	xor.b32  	%r73, %r72, %r71;
	mul.lo.s32 	%r74, %r73, 668265261;
	neg.ftz.f32 	%f9, %f34;
	shr.u32 	%r75, %r74, 15;
	xor.b32  	%r184, %r75, %r74;
	mov.b32 	%r183, 0;
	mov.f32 	%f141, 0f00000000;
	ld.param.u64 	%rd8, [render_kernel_param_0];
	cvt.rn.f32.s32 	%f63, %r5;
$L__BB0_3:
	shl.b32 	%r76, %r184, 13;
	xor.b32  	%r77, %r76, %r184;
	shr.u32 	%r78, %r77, 17;
	xor.b32  	%r79, %r78, %r77;
	shl.b32 	%r80, %r79, 5;
	xor.b32  	%r81, %r80, %r79;
	cvt.rn.f32.u32 	%f41, %r81;
	shl.b32 	%r82, %r81, 13;
	xor.b32  	%r83, %r82, %r81;
	shr.u32 	%r84, %r83, 17;
	xor.b32  	%r85, %r84, %r83;
	shl.b32 	%r86, %r85, 5;
	xor.b32  	%r87, %r86, %r85;
	cvt.rn.f32.u32 	%f42, %r87;
	mul.ftz.f32 	%f43, %f42, 0f2F800000;
	fma.rn.ftz.f32 	%f44, %f41, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f46, %f45, 0f3F317218;
	mul.ftz.f32 	%f47, %f46, 0fC0000000;
	sqrt.approx.ftz.f32 	%f48, %f47;
	mul.ftz.f32 	%f49, %f43, 0f40C90FDB;
	cos.approx.ftz.f32 	%f50, %f49;
	mul.ftz.f32 	%f51, %f48, %f50;
	shl.b32 	%r88, %r87, 13;
	xor.b32  	%r89, %r88, %r87;
	shr.u32 	%r90, %r89, 17;
	xor.b32  	%r91, %r90, %r89;
	shl.b32 	%r92, %r91, 5;
	xor.b32  	%r93, %r92, %r91;
	cvt.rn.f32.u32 	%f52, %r93;
	shl.b32 	%r94, %r93, 13;
	xor.b32  	%r95, %r94, %r93;
	shr.u32 	%r96, %r95, 17;
	xor.b32  	%r97, %r96, %r95;
	shl.b32 	%r98, %r97, 5;
	xor.b32  	%r184, %r98, %r97;
	cvt.rn.f32.u32 	%f53, %r184;
	mul.ftz.f32 	%f54, %f53, 0f2F800000;
	fma.rn.ftz.f32 	%f55, %f52, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f56, %f55;
	mul.ftz.f32 	%f57, %f56, 0f3F317218;
	mul.ftz.f32 	%f58, %f57, 0fC0000000;
	sqrt.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f54, 0f40C90FDB;
	cos.approx.ftz.f32 	%f61, %f60;
	mul.ftz.f32 	%f62, %f59, %f61;
	fma.rn.ftz.f32 	%f11, %f37, %f51, %f63;
	cvt.rn.f32.s32 	%f64, %r6;
	fma.rn.ftz.f32 	%f12, %f37, %f62, %f64;
	cvt.rmi.ftz.f32.f32 	%f65, %f11;
	cvt.rzi.ftz.s32.f32 	%r99, %f65;
	max.s32 	%r100, %r99, 0;
	setp.lt.s32 	%p10, %r100, %r44;
	add.s32 	%r101, %r44, -1;
	selp.b32 	%r102, %r100, %r101, %p10;
	cvt.rmi.ftz.f32.f32 	%f66, %f12;
	cvt.rzi.ftz.s32.f32 	%r103, %f66;
	max.s32 	%r104, %r103, 0;
	setp.lt.s32 	%p11, %r104, %r43;
	add.s32 	%r105, %r43, -1;
	selp.b32 	%r106, %r104, %r105, %p11;
	mad.lo.s32 	%r107, %r106, %r44, %r102;
	mul.wide.s32 	%rd4, %r107, 4;
	add.s64 	%rd3, %rd8, %rd4;
	// begin inline asm
	ld.global.nc.f32 %f40, [%rd3];
	// end inline asm
	setp.lt.ftz.f32 	%p12, %f40, 0f00000000;
	selp.f32 	%f67, 0f00000000, %f40, %p12;
	setp.gt.ftz.f32 	%p13, %f67, 0f3F7FFF58;
	selp.f32 	%f68, 0f3F7FFF58, %f67, %p13;
	mov.f32 	%f69, 0f3F800000;
	sub.ftz.f32 	%f70, %f69, %f68;
	lg2.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f71, 0f3F317218;
	mul.ftz.f32 	%f13, %f72, %f9;
	mul.ftz.f32 	%f73, %f13, 0fBFB8AA3B;
	ex2.approx.ftz.f32 	%f14, %f73;
	sub.ftz.f32 	%f74, %f11, %f36;
	div.approx.ftz.f32 	%f75, %f74, %f35;
	cvt.rmi.ftz.f32.f32 	%f76, %f75;
	cvt.rzi.ftz.s32.f32 	%r185, %f76;
	add.ftz.f32 	%f77, %f36, %f11;
	div.approx.ftz.f32 	%f78, %f77, %f35;
	cvt.rmi.ftz.f32.f32 	%f79, %f78;
	cvt.rzi.ftz.s32.f32 	%r13, %f79;
	sub.ftz.f32 	%f80, %f12, %f36;
	div.approx.ftz.f32 	%f81, %f80, %f35;
	cvt.rmi.ftz.f32.f32 	%f82, %f81;
	cvt.rzi.ftz.s32.f32 	%r14, %f82;
	add.ftz.f32 	%f83, %f36, %f12;
	div.approx.ftz.f32 	%f84, %f83, %f35;
	cvt.rmi.ftz.f32.f32 	%f85, %f84;
	cvt.rzi.ftz.s32.f32 	%r15, %f85;
	setp.gt.s32 	%p14, %r185, %r13;
	mov.pred 	%p51, -1;
	@%p14 bra 	$L__BB0_24;
$L__BB0_4:
	mov.u32 	%r16, %r185;
	setp.gt.s32 	%p15, %r14, %r15;
	mov.u16 	%rs13, 0;
	@%p15 bra 	$L__BB0_23;
	setp.gt.ftz.f32 	%p16, %f30, 0f00000000;
	and.b32  	%r108, %r16, 65535;
	add.s32 	%r17, %r108, %r7;
	sqrt.approx.ftz.f32 	%f86, %f13;
	fma.rn.ftz.f32 	%f87, %f86, 0f40C00000, %f13;
	cvt.rmi.ftz.f32.f32 	%f88, %f87;
	cvt.rzi.ftz.u32.f32 	%r109, %f88;
	add.s32 	%r18, %r109, 1;
	cvt.rn.f32.s32 	%f15, %r16;
	mov.u32 	%r191, %r14;
	@%p16 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_15;
$L__BB0_6:
	mov.u32 	%r186, %r14;
$L__BB0_7:
	mov.u32 	%r19, %r186;
	setp.eq.s32 	%p31, %r18, 0;
	shl.b32 	%r141, %r19, 16;
	add.s32 	%r142, %r17, %r141;
	shr.u32 	%r143, %r142, 16;
	xor.b32  	%r144, %r142, %r143;
	xor.b32  	%r145, %r144, 61;
	mul.lo.s32 	%r146, %r145, 9;
	shr.u32 	%r147, %r146, 4;
	xor.b32  	%r148, %r147, %r146;
	mul.lo.s32 	%r149, %r148, 668265261;
	shr.u32 	%r150, %r149, 15;
	xor.b32  	%r151, %r150, %r149;
	shl.b32 	%r152, %r151, 13;
	xor.b32  	%r153, %r152, %r151;
	shr.u32 	%r154, %r153, 17;
	xor.b32  	%r155, %r154, %r153;
	shl.b32 	%r156, %r155, 5;
	xor.b32  	%r190, %r156, %r155;
	cvt.rn.f32.u32 	%f102, %r190;
	mul.ftz.f32 	%f16, %f102, 0f2F800000;
	setp.leu.ftz.f32 	%p32, %f16, %f14;
	mov.b32 	%r188, 0;
	or.pred  	%p33, %p32, %p31;
	@%p33 bra 	$L__BB0_10;
	mov.b32 	%r188, 0;
	mov.f32 	%f137, %f14;
	mov.f32 	%f138, %f14;
$L__BB0_9:
	add.s32 	%r188, %r188, 1;
	cvt.rn.f32.u32 	%f103, %r188;
	div.approx.ftz.f32 	%f104, %f13, %f103;
	mul.ftz.f32 	%f138, %f138, %f104;
	add.ftz.f32 	%f137, %f137, %f138;
	setp.gt.ftz.f32 	%p34, %f16, %f137;
	setp.lt.u32 	%p35, %r188, %r18;
	and.pred  	%p36, %p34, %p35;
	@%p36 bra 	$L__BB0_9;
$L__BB0_10:
	setp.ne.s32 	%p38, %r188, 0;
	mov.u16 	%rs8, 0;
	mov.pred 	%p37, -1;
	mov.pred 	%p49, %p37;
	mov.u16 	%rs13, %rs8;
	@%p38 bra 	$L__BB0_12;
$L__BB0_11:
	add.s32 	%r186, %r19, 1;
	setp.lt.s32 	%p44, %r19, %r15;
	and.pred  	%p45, %p49, %p44;
	@%p45 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_23;
$L__BB0_12:
	cvt.rn.f32.s32 	%f21, %r19;
	mov.b32 	%r189, 0;
$L__BB0_13:
	shl.b32 	%r159, %r190, 13;
	xor.b32  	%r160, %r159, %r190;
	shr.u32 	%r161, %r160, 17;
	xor.b32  	%r162, %r161, %r160;
	shl.b32 	%r163, %r162, 5;
	xor.b32  	%r164, %r163, %r162;
	cvt.rn.f32.u32 	%f105, %r164;
	shl.b32 	%r165, %r164, 13;
	xor.b32  	%r166, %r165, %r164;
	shr.u32 	%r167, %r166, 17;
	xor.b32  	%r168, %r167, %r166;
	shl.b32 	%r169, %r168, 5;
	xor.b32  	%r170, %r169, %r168;
	cvt.rn.f32.u32 	%f106, %r170;
	fma.rn.ftz.f32 	%f107, %f105, 0f2F800000, %f15;
	mul.ftz.f32 	%f108, %f35, %f107;
	fma.rn.ftz.f32 	%f109, %f106, 0f2F800000, %f21;
	mul.ftz.f32 	%f110, %f35, %f109;
	shl.b32 	%r171, %r170, 13;
	xor.b32  	%r172, %r171, %r170;
	shr.u32 	%r173, %r172, 17;
	xor.b32  	%r174, %r173, %r172;
	shl.b32 	%r175, %r174, 5;
	xor.b32  	%r176, %r175, %r174;
	cvt.rn.f32.u32 	%f111, %r176;
	shl.b32 	%r177, %r176, 13;
	xor.b32  	%r178, %r177, %r176;
	shr.u32 	%r179, %r178, 17;
	xor.b32  	%r180, %r179, %r178;
	shl.b32 	%r181, %r180, 5;
	xor.b32  	%r190, %r181, %r180;
	cvt.rn.f32.u32 	%f112, %r190;
	mul.ftz.f32 	%f113, %f112, 0f2F800000;
	fma.rn.ftz.f32 	%f114, %f111, 0f2F800000, 0f2B8CBCCC;
	lg2.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f115, 0f3F317218;
	mul.ftz.f32 	%f117, %f116, 0fC0000000;
	sqrt.approx.ftz.f32 	%f118, %f117;
	mul.ftz.f32 	%f119, %f113, 0f40C90FDB;
	cos.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f118, %f120;
	fma.rn.ftz.f32 	%f122, %f32, %f121, %f33;
	mul.ftz.f32 	%f123, %f122, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f124, %f123;
	setp.gt.ftz.f32 	%p40, %f124, %f36;
	selp.f32 	%f125, %f36, %f124, %p40;
	mul.ftz.f32 	%f126, %f125, %f125;
	sub.ftz.f32 	%f127, %f108, %f11;
	sub.ftz.f32 	%f128, %f110, %f12;
	mul.ftz.f32 	%f129, %f128, %f128;
	fma.rn.ftz.f32 	%f130, %f127, %f127, %f129;
	setp.lt.ftz.f32 	%p41, %f130, %f126;
	mov.u16 	%rs13, 1;
	mov.pred 	%p49, 0;
	@%p41 bra 	$L__BB0_11;
	add.s32 	%r189, %r189, 1;
	setp.eq.s32 	%p43, %r189, %r188;
	mov.pred 	%p49, %p37;
	mov.u16 	%rs13, %rs8;
	@%p43 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_13;
$L__BB0_15:
	mov.u32 	%r29, %r191;
	setp.eq.s32 	%p17, %r18, 0;
	shl.b32 	%r111, %r29, 16;
	add.s32 	%r112, %r17, %r111;
	shr.u32 	%r113, %r112, 16;
	xor.b32  	%r114, %r112, %r113;
	xor.b32  	%r115, %r114, 61;
	mul.lo.s32 	%r116, %r115, 9;
	shr.u32 	%r117, %r116, 4;
	xor.b32  	%r118, %r117, %r116;
	mul.lo.s32 	%r119, %r118, 668265261;
	shr.u32 	%r120, %r119, 15;
	xor.b32  	%r121, %r120, %r119;
	shl.b32 	%r122, %r121, 13;
	xor.b32  	%r123, %r122, %r121;
	shr.u32 	%r124, %r123, 17;
	xor.b32  	%r125, %r124, %r123;
	shl.b32 	%r126, %r125, 5;
	xor.b32  	%r195, %r126, %r125;
	cvt.rn.f32.u32 	%f89, %r195;
	mul.ftz.f32 	%f22, %f89, 0f2F800000;
	setp.leu.ftz.f32 	%p18, %f22, %f14;
	mov.b32 	%r192, 0;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB0_18;
	mov.b32 	%r193, 1;
	mov.f32 	%f139, %f14;
	mov.f32 	%f140, %f14;
$L__BB0_17:
	cvt.rn.f32.u32 	%f90, %r193;
	div.approx.ftz.f32 	%f91, %f13, %f90;
	mul.ftz.f32 	%f140, %f140, %f91;
	add.ftz.f32 	%f139, %f139, %f140;
	setp.gt.ftz.f32 	%p20, %f22, %f139;
	setp.lt.u32 	%p21, %r193, %r18;
	and.pred  	%p22, %p20, %p21;
	add.s32 	%r33, %r193, 1;
	mov.u32 	%r192, %r193;
	mov.u32 	%r193, %r33;
	@%p22 bra 	$L__BB0_17;
$L__BB0_18:
	setp.eq.s32 	%p24, %r192, 0;
	mov.u16 	%rs5, 0;
	mov.pred 	%p23, -1;
	mov.pred 	%p50, %p23;
	mov.u16 	%rs13, %rs5;
	@%p24 bra 	$L__BB0_22;
	cvt.rn.f32.s32 	%f23, %r29;
	mov.b32 	%r194, 0;
	bra.uni 	$L__BB0_21;
$L__BB0_20:
	add.s32 	%r194, %r194, 1;
	setp.eq.s32 	%p28, %r194, %r192;
	mov.pred 	%p50, %p23;
	mov.u16 	%rs13, %rs5;
	@%p28 bra 	$L__BB0_22;
$L__BB0_21:
	shl.b32 	%r129, %r195, 13;
	xor.b32  	%r130, %r129, %r195;
	shr.u32 	%r131, %r130, 17;
	xor.b32  	%r132, %r131, %r130;
	shl.b32 	%r133, %r132, 5;
	xor.b32  	%r134, %r133, %r132;
	cvt.rn.f32.u32 	%f92, %r134;
	shl.b32 	%r135, %r134, 13;
	xor.b32  	%r136, %r135, %r134;
	shr.u32 	%r137, %r136, 17;
	xor.b32  	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 5;
	xor.b32  	%r195, %r139, %r138;
	cvt.rn.f32.u32 	%f93, %r195;
	fma.rn.ftz.f32 	%f94, %f92, 0f2F800000, %f15;
	mul.ftz.f32 	%f95, %f35, %f94;
	fma.rn.ftz.f32 	%f96, %f93, 0f2F800000, %f23;
	mul.ftz.f32 	%f97, %f35, %f96;
	sub.ftz.f32 	%f98, %f95, %f11;
	sub.ftz.f32 	%f99, %f97, %f12;
	mul.ftz.f32 	%f100, %f99, %f99;
	fma.rn.ftz.f32 	%f101, %f98, %f98, %f100;
	setp.geu.ftz.f32 	%p26, %f101, %f31;
	mov.u16 	%rs13, 1;
	mov.pred 	%p50, 0;
	@%p26 bra 	$L__BB0_20;
$L__BB0_22:
	add.s32 	%r191, %r29, 1;
	setp.lt.s32 	%p29, %r29, %r15;
	and.pred  	%p30, %p50, %p29;
	@%p30 bra 	$L__BB0_15;
$L__BB0_23:
	add.s32 	%r185, %r16, 1;
	setp.lt.s32 	%p46, %r16, %r13;
	setp.eq.s16 	%p51, %rs13, 0;
	and.pred  	%p47, %p51, %p46;
	@%p47 bra 	$L__BB0_4;
$L__BB0_24:
	add.ftz.f32 	%f131, %f141, 0f3F800000;
	selp.f32 	%f141, %f141, %f131, %p51;
	add.s32 	%r183, %r183, 1;
	setp.ne.s32 	%p48, %r183, %r42;
	@%p48 bra 	$L__BB0_3;
$L__BB0_25:
	cvt.rn.f32.u32 	%f132, %r42;
	div.approx.ftz.f32 	%f133, %f141, %f132;
	mov.f32 	%f134, 0f3F800000;
	sub.ftz.f32 	%f135, %f134, %f133;
	mad.lo.s32 	%r182, %r6, %r44, %r5;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r182, 4;
	add.s64 	%rd7, %rd5, %rd6;
	st.global.f32 	[%rd7], %f135;
$L__BB0_26:
	ret;

}
	// .globl	bounce_kernel
.visible .entry bounce_kernel(
	.param .u64 bounce_kernel_param_0,
	.param .u64 bounce_kernel_param_1,
	.param .u64 bounce_kernel_param_2,
	.param .u64 bounce_kernel_param_3,
	.param .u64 bounce_kernel_param_4,
	.param .align 4 .b8 bounce_kernel_param_5[28]
)
{
	.reg .pred 	%p<32>;
	.reg .b32 	%r<112>;
	.reg .f32 	%f<165>;
	.reg .b64 	%rd<31>;

	ld.param.f32 	%f48, [bounce_kernel_param_5+24];
	ld.param.u32 	%r35, [bounce_kernel_param_5+16];
	ld.param.u32 	%r34, [bounce_kernel_param_5+12];
	ld.param.u32 	%r33, [bounce_kernel_param_5+8];
	ld.param.u64 	%rd7, [bounce_kernel_param_0];
	ld.param.u32 	%r31, [bounce_kernel_param_5];
	ld.param.u32 	%r36, [bounce_kernel_param_5+20];
	ld.param.u64 	%rd8, [bounce_kernel_param_1];
	ld.param.u64 	%rd9, [bounce_kernel_param_2];
	ld.param.u64 	%rd10, [bounce_kernel_param_3];
	ld.param.u64 	%rd11, [bounce_kernel_param_4];
	ld.param.u32 	%r37, [bounce_kernel_param_5+4];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r5, %r38, %r39, %r40;
	mov.u32 	%r41, %ctaid.y;
	mov.u32 	%r42, %ntid.y;
	mov.u32 	%r43, %tid.y;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	add.s32 	%r45, %r44, %r36;
	setp.ge.s32 	%p1, %r5, %r31;
	setp.ge.s32 	%p2, %r45, %r37;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_20;
	shr.u32 	%r46, %r35, 16;
	xor.b32  	%r47, %r35, %r46;
	xor.b32  	%r48, %r47, 61;
	mul.lo.s32 	%r49, %r48, 9;
	shr.u32 	%r50, %r49, 4;
	xor.b32  	%r51, %r50, %r49;
	mul.lo.s32 	%r52, %r51, 668265261;
	shr.u32 	%r53, %r52, 15;
	mul.lo.s32 	%r54, %r45, 9781;
	mul.lo.s32 	%r55, %r5, 6271;
	xor.b32  	%r56, %r54, %r55;
	xor.b32  	%r57, %r56, %r53;
	xor.b32  	%r58, %r57, %r52;
	shr.u32 	%r59, %r58, 16;
	xor.b32  	%r60, %r58, %r59;
	xor.b32  	%r61, %r60, 61;
	mul.lo.s32 	%r62, %r61, 9;
	shr.u32 	%r63, %r62, 4;
	xor.b32  	%r64, %r63, %r62;
	mul.lo.s32 	%r7, %r64, 668265261;
	cvt.rn.f32.s32 	%f1, %r5;
	cvt.rn.f32.s32 	%f2, %r45;
	setp.eq.s32 	%p4, %r34, 0;
	mov.f32 	%f143, 0f00000000;
	mov.f32 	%f142, %f143;
	mov.f32 	%f141, %f143;
	@%p4 bra 	$L__BB1_19;
	and.b32  	%r66, %r33, -2;
	neg.s32 	%r8, %r66;
	shr.u32 	%r67, %r7, 15;
	xor.b32  	%r106, %r67, %r7;
	mov.f32 	%f141, 0f00000000;
	mov.b32 	%r105, 0;
	add.s64 	%rd3, %rd2, 4;
	mov.f32 	%f142, %f141;
	mov.f32 	%f143, %f141;
$L__BB1_3:
	shl.b32 	%r68, %r106, 13;
	xor.b32  	%r69, %r68, %r106;
	shr.u32 	%r70, %r69, 17;
	xor.b32  	%r71, %r70, %r69;
	shl.b32 	%r72, %r71, 5;
	xor.b32  	%r73, %r72, %r71;
	cvt.rn.f32.u32 	%f51, %r73;
	mul.ftz.f32 	%f52, %f51, 0f2F800000;
	shl.b32 	%r74, %r73, 13;
	xor.b32  	%r75, %r74, %r73;
	shr.u32 	%r76, %r75, 17;
	xor.b32  	%r77, %r76, %r75;
	shl.b32 	%r78, %r77, 5;
	xor.b32  	%r106, %r78, %r77;
	cvt.rn.f32.u32 	%f53, %r106;
	mul.ftz.f32 	%f54, %f53, 0f2F800000;
	sqrt.approx.ftz.f32 	%f6, %f52;
	mul.ftz.f32 	%f55, %f6, %f6;
	mov.f32 	%f56, 0f3F800000;
	sub.ftz.f32 	%f57, %f56, %f55;
	sqrt.approx.ftz.f32 	%f58, %f57;
	mul.ftz.f32 	%f59, %f54, 0f40C90FDB;
	cos.approx.ftz.f32 	%f60, %f59;
	mul.ftz.f32 	%f7, %f58, %f60;
	sin.approx.ftz.f32 	%f61, %f59;
	mul.ftz.f32 	%f8, %f58, %f61;
	setp.lt.ftz.f32 	%p5, %f6, 0f38D1B717;
	@%p5 bra 	$L__BB1_18;
	mul.ftz.f32 	%f62, %f48, %f7;
	div.approx.ftz.f32 	%f63, %f62, %f6;
	add.ftz.f32 	%f64, %f63, %f1;
	mul.ftz.f32 	%f65, %f48, %f8;
	div.approx.ftz.f32 	%f66, %f65, %f6;
	add.ftz.f32 	%f67, %f66, %f2;
	cvt.rmi.ftz.f32.f32 	%f68, %f64;
	cvt.rzi.ftz.s32.f32 	%r13, %f68;
	cvt.rmi.ftz.f32.f32 	%f69, %f67;
	cvt.rzi.ftz.s32.f32 	%r79, %f69;
	or.b32  	%r80, %r13, %r79;
	setp.ge.s32 	%p6, %r13, %r31;
	setp.lt.s32 	%p7, %r80, 0;
	setp.ge.s32 	%p8, %r79, %r37;
	or.pred  	%p9, %p6, %p8;
	or.pred  	%p10, %p9, %p7;
	@%p10 bra 	$L__BB1_18;
	mad.lo.s32 	%r83, %r79, %r31, %r13;
	mul.lo.s32 	%r84, %r83, 3;
	mul.wide.s32 	%rd15, %r84, 4;
	add.s64 	%rd12, %rd7, %rd15;
	// begin inline asm
	ld.global.nc.f32 %f149, [%rd12];
	// end inline asm
	add.s64 	%rd13, %rd12, 4;
	// begin inline asm
	ld.global.nc.f32 %f150, [%rd13];
	// end inline asm
	add.s64 	%rd14, %rd12, 8;
	// begin inline asm
	ld.global.nc.f32 %f151, [%rd14];
	// end inline asm
	mov.b32 	%r111, 0;
	setp.eq.s32 	%p11, %r33, 0;
	@%p11 bra 	$L__BB1_17;
	setp.eq.s32 	%p12, %r33, 1;
	@%p12 bra 	$L__BB1_13;
	mov.b32 	%r108, 0;
	mov.u32 	%r107, %r8;
	mov.u64 	%rd30, %rd3;
	mov.u32 	%r109, %r108;
	mov.u32 	%r111, %r108;
$L__BB1_8:
	ld.global.nc.f32 	%f75, [%rd30+-4];
	mul.ftz.f32 	%f76, %f7, %f75;
	div.approx.ftz.f32 	%f77, %f76, %f6;
	add.ftz.f32 	%f78, %f77, %f1;
	mul.ftz.f32 	%f79, %f8, %f75;
	div.approx.ftz.f32 	%f80, %f79, %f6;
	add.ftz.f32 	%f81, %f80, %f2;
	cvt.rmi.ftz.f32.f32 	%f82, %f78;
	cvt.rzi.ftz.s32.f32 	%r19, %f82;
	cvt.rmi.ftz.f32.f32 	%f83, %f81;
	cvt.rzi.ftz.s32.f32 	%r86, %f83;
	or.b32  	%r87, %r19, %r86;
	setp.ge.s32 	%p13, %r19, %r31;
	setp.lt.s32 	%p14, %r87, 0;
	setp.ge.s32 	%p15, %r86, %r37;
	or.pred  	%p16, %p13, %p15;
	mov.f32 	%f147, 0f3F800000;
	or.pred  	%p17, %p16, %p14;
	@%p17 bra 	$L__BB1_10;
	add.s32 	%r88, %r86, %r109;
	mad.lo.s32 	%r89, %r88, %r31, %r19;
	mul.wide.u32 	%rd17, %r89, 4;
	add.s64 	%rd16, %rd9, %rd17;
	// begin inline asm
	ld.global.nc.f32 %f147, [%rd16];
	// end inline asm
$L__BB1_10:
	mul.wide.s32 	%rd18, %r108, 4;
	add.s64 	%rd5, %rd1, %rd18;
	ld.global.nc.f32 	%f86, [%rd5];
	mov.f32 	%f148, 0f3F800000;
	sub.ftz.f32 	%f87, %f148, %f86;
	fma.rn.ftz.f32 	%f88, %f147, %f86, %f87;
	mul.ftz.f32 	%f17, %f149, %f88;
	ld.global.nc.f32 	%f89, [%rd5+4];
	sub.ftz.f32 	%f90, %f148, %f89;
	fma.rn.ftz.f32 	%f91, %f147, %f89, %f90;
	mul.ftz.f32 	%f18, %f150, %f91;
	ld.global.nc.f32 	%f92, [%rd5+8];
	sub.ftz.f32 	%f93, %f148, %f92;
	fma.rn.ftz.f32 	%f94, %f147, %f92, %f93;
	mul.ftz.f32 	%f19, %f151, %f94;
	ld.global.nc.f32 	%f95, [%rd30];
	mul.ftz.f32 	%f96, %f7, %f95;
	div.approx.ftz.f32 	%f97, %f96, %f6;
	add.ftz.f32 	%f98, %f97, %f1;
	mul.ftz.f32 	%f99, %f8, %f95;
	div.approx.ftz.f32 	%f100, %f99, %f6;
	add.ftz.f32 	%f101, %f100, %f2;
	cvt.rmi.ftz.f32.f32 	%f102, %f98;
	cvt.rzi.ftz.s32.f32 	%r21, %f102;
	cvt.rmi.ftz.f32.f32 	%f103, %f101;
	cvt.rzi.ftz.s32.f32 	%r90, %f103;
	or.b32  	%r91, %r21, %r90;
	setp.ge.s32 	%p18, %r21, %r31;
	setp.lt.s32 	%p19, %r91, 0;
	setp.ge.s32 	%p20, %r90, %r37;
	or.pred  	%p21, %p18, %p20;
	or.pred  	%p22, %p21, %p19;
	@%p22 bra 	$L__BB1_12;
	add.s32 	%r92, %r37, %r90;
	add.s32 	%r93, %r92, %r109;
	mad.lo.s32 	%r94, %r93, %r31, %r21;
	mul.wide.u32 	%rd20, %r94, 4;
	add.s64 	%rd19, %rd9, %rd20;
	// begin inline asm
	ld.global.nc.f32 %f148, [%rd19];
	// end inline asm
$L__BB1_12:
	ld.global.nc.f32 	%f105, [%rd5+12];
	mov.f32 	%f106, 0f3F800000;
	sub.ftz.f32 	%f107, %f106, %f105;
	fma.rn.ftz.f32 	%f108, %f148, %f105, %f107;
	mul.ftz.f32 	%f149, %f17, %f108;
	ld.global.nc.f32 	%f109, [%rd5+16];
	sub.ftz.f32 	%f110, %f106, %f109;
	fma.rn.ftz.f32 	%f111, %f148, %f109, %f110;
	mul.ftz.f32 	%f150, %f18, %f111;
	ld.global.nc.f32 	%f112, [%rd5+20];
	sub.ftz.f32 	%f113, %f106, %f112;
	fma.rn.ftz.f32 	%f114, %f148, %f112, %f113;
	mul.ftz.f32 	%f151, %f19, %f114;
	add.s32 	%r111, %r111, 2;
	add.s32 	%r95, %r37, %r37;
	add.s32 	%r109, %r109, %r95;
	add.s32 	%r108, %r108, 6;
	add.s64 	%rd30, %rd30, 8;
	add.s32 	%r107, %r107, 2;
	setp.ne.s32 	%p23, %r107, 0;
	@%p23 bra 	$L__BB1_8;
$L__BB1_13:
	and.b32  	%r96, %r33, 1;
	setp.eq.b32 	%p24, %r96, 1;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB1_17;
	mul.wide.u32 	%rd21, %r111, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.f32 	%f116, [%rd22];
	mul.ftz.f32 	%f117, %f7, %f116;
	div.approx.ftz.f32 	%f118, %f117, %f6;
	add.ftz.f32 	%f119, %f118, %f1;
	mul.ftz.f32 	%f120, %f8, %f116;
	div.approx.ftz.f32 	%f121, %f120, %f6;
	add.ftz.f32 	%f122, %f121, %f2;
	cvt.rmi.ftz.f32.f32 	%f123, %f119;
	cvt.rzi.ftz.s32.f32 	%r28, %f123;
	cvt.rmi.ftz.f32.f32 	%f124, %f122;
	cvt.rzi.ftz.s32.f32 	%r97, %f124;
	or.b32  	%r98, %r28, %r97;
	setp.ge.s32 	%p26, %r28, %r31;
	setp.lt.s32 	%p27, %r98, 0;
	setp.ge.s32 	%p28, %r97, %r37;
	or.pred  	%p29, %p26, %p28;
	mov.f32 	%f155, 0f3F800000;
	or.pred  	%p30, %p29, %p27;
	@%p30 bra 	$L__BB1_16;
	mad.lo.s32 	%r99, %r111, %r37, %r97;
	mad.lo.s32 	%r100, %r99, %r31, %r28;
	mul.wide.u32 	%rd24, %r100, 4;
	add.s64 	%rd23, %rd9, %rd24;
	// begin inline asm
	ld.global.nc.f32 %f155, [%rd23];
	// end inline asm
$L__BB1_16:
	mul.lo.s32 	%r101, %r111, 3;
	mul.wide.s32 	%rd25, %r101, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f126, [%rd26];
	mov.f32 	%f127, 0f3F800000;
	sub.ftz.f32 	%f128, %f127, %f126;
	fma.rn.ftz.f32 	%f129, %f155, %f126, %f128;
	mul.ftz.f32 	%f149, %f149, %f129;
	ld.global.nc.f32 	%f130, [%rd26+4];
	sub.ftz.f32 	%f131, %f127, %f130;
	fma.rn.ftz.f32 	%f132, %f155, %f130, %f131;
	mul.ftz.f32 	%f150, %f150, %f132;
	ld.global.nc.f32 	%f133, [%rd26+8];
	sub.ftz.f32 	%f134, %f127, %f133;
	fma.rn.ftz.f32 	%f135, %f155, %f133, %f134;
	mul.ftz.f32 	%f151, %f151, %f135;
$L__BB1_17:
	add.ftz.f32 	%f143, %f143, %f149;
	add.ftz.f32 	%f142, %f142, %f150;
	add.ftz.f32 	%f141, %f141, %f151;
$L__BB1_18:
	add.s32 	%r105, %r105, 1;
	setp.ne.s32 	%p31, %r105, %r34;
	@%p31 bra 	$L__BB1_3;
$L__BB1_19:
	max.s32 	%r102, %r34, 1;
	cvt.rn.f32.u32 	%f136, %r102;
	rcp.approx.ftz.f32 	%f137, %f136;
	mad.lo.s32 	%r103, %r45, %r31, %r5;
	mul.lo.s32 	%r104, %r103, 3;
	mul.ftz.f32 	%f138, %f137, %f143;
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.s32 	%rd28, %r104, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f138;
	mul.ftz.f32 	%f139, %f137, %f142;
	st.global.f32 	[%rd29+4], %f139;
	mul.ftz.f32 	%f140, %f137, %f141;
	st.global.f32 	[%rd29+8], %f140;
$L__BB1_20:
	ret;

}
